Technical Analysis Prompt
==================================================

Assess whether SMA provides true alpha for AMD between 2024-04-01 and 2024-12-01.
> 1. Compare returns against relevant market benchmarks to isolate alpha.
> 2. Account for the following critical external market dates: [1930-01-01 (NEGATIVE, confidence: 0.95), 1931-01-01 (NEGATIVE, confidence: 0.95), 1932-01-01 (NEGATIVE, confidence: 0.95), 1933-01-01 (NEGATIVE, confidence: 0.90), 1941-01-01 (POSITIVE, confidence: 0.80), 1942-01-01 (POSITIVE, confidence: 0.90), 1943-01-01 (POSITIVE, confidence: 0.90), 1944-01-01 (POSITIVE, confidence: 0.95), 1945-07-01 (NEGATIVE, confidence: 0.80), 1949-10-01 (NEGATIVE, confidence: 0.80), 1950-10-01 (MIXED, confidence: 0.85), 1957-11-01 (NEGATIVE, confidence: 0.90), 1958-07-01 (POSITIVE, confidence: 0.80), 1967-02-01 (NEGATIVE, confidence: 0.70), 1974-01-01 (NEGATIVE, confidence: 0.95), 1975-01-01 (NEGATIVE, confidence: 0.90), 1975-02-01 (NEGATIVE, confidence: 0.90), 1978-12-01 (NEGATIVE, confidence: 0.90), 1979-01-01 (NEGATIVE, confidence: 0.95), 1979-07-01 (NEGATIVE, confidence: 0.90), 1980-01-01 (NEGATIVE, confidence: 0.90), 1980-04-01 (NEGATIVE, confidence: 0.90), 1980-10-01 (NEGATIVE, confidence: 0.90), 1981-01-01 (NEGATIVE, confidence: 0.95), 1981-10-01 (NEGATIVE, confidence: 0.90), 1982-06-01 (NEGATIVE, confidence: 0.90), 1982-12-01 (NEGATIVE, confidence: 0.95), 1984-09-01 (NEGATIVE, confidence: 0.90), 1985-03-01 (NEGATIVE, confidence: 0.90), 1987-10-01 (NEGATIVE, confidence: 0.70), 1991-01-01 (NEGATIVE, confidence: 0.90), 1993-07-01 (NEGATIVE, confidence: 0.80), 1995-07-01 (NEGATIVE, confidence: 0.70), 2008-07-01 (NEGATIVE, confidence: 0.70), 2008-10-01 (MIXED, confidence: 0.90), 2009-01-01 (NEGATIVE, confidence: 0.90), 2009-10-01 (NEGATIVE, confidence: 0.95), 2010-11-01 (NEGATIVE, confidence: 0.85), 2020-01-01 (NEGATIVE, confidence: 0.80), 2020-02-01 (MIXED, confidence: 0.90), 2020-03-01 (POSITIVE, confidence: 0.90), 2020-04-01 (NEGATIVE, confidence: 0.95), 2020-05-01 (NEGATIVE, confidence: 0.95), 2021-01-01 (POSITIVE, confidence: 0.90), 2022-01-01 (NEGATIVE, confidence: 0.90), 2022-05-01 (NEGATIVE, confidence: 0.90), 2023-06-01 (POSITIVE, confidence: 0.90), 2024-03-01 (POSITIVE, confidence: 0.80), 2024-04-01 (NEGATIVE, confidence: 0.70), 2024-12-01 (NEGATIVE, confidence: 0.80)], examining their influence on stock performance and indicator signals.
> 3. Evaluate how the indicator behaves both overall and in periods unaffected by these broader market forces.
> 4. Summarize the indicator's predictive validity, citing specific statistical or trend-based evidence to confirm or refute alpha generation.

Data Sources:
Stock Data: AMD_DATA\AMDprice_data.json
Indicator Data: test_sma.txt

Data Preview:
------------------------------
Stock Data Sample:
Date: candles, Value: [{'timestamp': '2025-01-03 16:50:00', 'open': 125.22, 'high': 125.37, 'low': 121.8518, 'close': 125.21, 'volume': 26284}, {'timestamp': '2025-01-03 16:55:00', 'open': 125.2, 'high': 125.3, 'low': 121.0716, 'close': 125.22, 'volume': 3288}, {'timestamp': '2025-01-03 17:00:00', 'open': 125.2397, 'high': 130.1043, 'low': 125.2, 'close': 125.28, 'volume': 2439}, {'timestamp': '2025-01-03 17:05:00', 'open': 125.27, 'high': 125.29, 'low': 125.22, 'close': 125.29, 'volume': 3719}, {'timestamp': '2025-01-03 17:10:00', 'open': 125.27, 'high': 125.37, 'low': 125.22, 'close': 125.26, 'volume': 10394}, {'timestamp': '2025-01-03 17:15:00', 'open': 125.29, 'high': 125.3, 'low': 125.15, 'close': 125.1895, 'volume': 3515}, {'timestamp': '2025-01-03 17:20:00', 'open': 125.19, 'high': 125.37, 'low': 125.15, 'close': 125.1602, 'volume': 1167079}, {'timestamp': '2025-01-03 17:25:00', 'open': 125.19, 'high': 125.3, 'low': 125.16, 'close': 125.27, 'volume': 12105}, {'timestamp': '2025-01-03 17:30:00', 'open': 125.27, 'high': 125.38, 'low': 125.24, 'close': 125.345, 'volume': 7065}, {'timestamp': '2025-01-03 17:35:00', 'open': 125.33, 'high': 125.39, 'low': 125.33, 'close': 125.39, 'volume': 4564}, {'timestamp': '2025-01-03 17:40:00', 'open': 125.3899, 'high': 125.45, 'low': 125.24, 'close': 125.4, 'volume': 2779}, {'timestamp': '2025-01-03 17:45:00', 'open': 125.32, 'high': 125.4, 'low': 125.24, 'close': 125.3, 'volume': 3668}, {'timestamp': '2025-01-03 17:50:00', 'open': 125.33, 'high': 125.39, 'low': 125.24, 'close': 125.34, 'volume': 856}, {'timestamp': '2025-01-03 17:55:00', 'open': 125.24, 'high': 125.39, 'low': 125.24, 'close': 125.35, 'volume': 2152}, {'timestamp': '2025-01-03 18:00:00', 'open': 125.29, 'high': 125.35, 'low': 125.24, 'close': 125.32, 'volume': 1281}, {'timestamp': '2025-01-03 18:05:00', 'open': 125.3, 'high': 125.36, 'low': 125.24, 'close': 125.32, 'volume': 2682}, {'timestamp': '2025-01-03 18:10:00', 'open': 125.3, 'high': 125.34, 'low': 125.29, 'close': 125.32, 'volume': 2015}, {'timestamp': '2025-01-03 18:15:00', 'open': 125.32, 'high': 125.39, 'low': 125.3, 'close': 125.35, 'volume': 2580}, {'timestamp': '2025-01-03 18:20:00', 'open': 125.35, 'high': 125.39, 'low': 125.3, 'close': 125.3, 'volume': 1931}, {'timestamp': '2025-01-03 18:25:00', 'open': 125.35, 'high': 125.39, 'low': 125.31, 'close': 125.38, 'volume': 2330}, {'timestamp': '2025-01-03 18:30:00', 'open': 125.39, 'high': 125.3993, 'low': 125.31, 'close': 125.3986, 'volume': 3107}, {'timestamp': '2025-01-03 18:35:00', 'open': 125.4, 'high': 125.4, 'low': 125.31, 'close': 125.4, 'volume': 5763}, {'timestamp': '2025-01-03 18:40:00', 'open': 125.3992, 'high': 125.4, 'low': 125.37, 'close': 125.39, 'volume': 5860}, {'timestamp': '2025-01-03 18:45:00', 'open': 125.3999, 'high': 125.4, 'low': 125.37, 'close': 125.375, 'volume': 3567}, {'timestamp': '2025-01-03 18:50:00', 'open': 125.38, 'high': 125.39, 'low': 125.33, 'close': 125.36, 'volume': 1638}, {'timestamp': '2025-01-03 18:55:00', 'open': 125.37, 'high': 125.4, 'low': 125.37, 'close': 125.37, 'volume': 5090}, {'timestamp': '2025-01-03 19:00:00', 'open': 125.4, 'high': 125.405, 'low': 125.36, 'close': 125.405, 'volume': 2416}, {'timestamp': '2025-01-03 19:05:00', 'open': 125.3901, 'high': 125.5, 'low': 125.39, 'close': 125.46, 'volume': 6522}, {'timestamp': '2025-01-03 19:10:00', 'open': 125.4997, 'high': 125.5, 'low': 125.46, 'close': 125.49, 'volume': 1432}, {'timestamp': '2025-01-03 19:15:00', 'open': 125.49, 'high': 125.55, 'low': 125.48, 'close': 125.51, 'volume': 2902}, {'timestamp': '2025-01-03 19:20:00', 'open': 125.55, 'high': 125.6, 'low': 125.5, 'close': 125.56, 'volume': 2677}, {'timestamp': '2025-01-03 19:25:00', 'open': 125.56, 'high': 125.6, 'low': 125.55, 'close': 125.57, 'volume': 3069}, {'timestamp': '2025-01-03 19:30:00', 'open': 125.6, 'high': 125.6, 'low': 125.52, 'close': 125.55, 'volume': 5050}, {'timestamp': '2025-01-03 19:35:00', 'open': 125.52, 'high': 125.57, 'low': 125.5, 'close': 125.5393, 'volume': 2263}, {'timestamp': '2025-01-03 19:40:00', 'open': 125.54, 'high': 125.54, 'low': 125.48, 'close': 125.48, 'volume': 2339}, {'timestamp': '2025-01-03 19:45:00', 'open': 125.49, 'high': 125.59, 'low': 125.49, 'close': 125.57, 'volume': 4506}, {'timestamp': '2025-01-03 19:50:00', 'open': 125.57, 'high': 125.58, 'low': 125.5, 'close': 125.53, 'volume': 4051}, {'timestamp': '2025-01-03 19:55:00', 'open': 125.52, 'high': 125.6, 'low': 125.51, 'close': 125.55, 'volume': 23011}, {'timestamp': '2025-01-06 04:00:00', 'open': 127.85, 'high': 127.9, 'low': 126.72, 'close': 127.6, 'volume': 29877}, {'timestamp': '2025-01-06 04:05:00', 'open': 127.59, 'high': 127.85, 'low': 127.55, 'close': 127.84, 'volume': 11670}, {'timestamp': '2025-01-06 04:10:00', 'open': 127.84, 'high': 128.0, 'low': 127.75, 'close': 127.89, 'volume': 14758}, {'timestamp': '2025-01-06 04:15:00', 'open': 127.9, 'high': 128.06, 'low': 127.82, 'close': 127.88, 'volume': 16538}, {'timestamp': '2025-01-06 04:20:00', 'open': 127.9, 'high': 128.08, 'low': 127.85, 'close': 128.06, 'volume': 11731}, {'timestamp': '2025-01-06 04:25:00', 'open': 128.06, 'high': 128.1, 'low': 127.88, 'close': 127.93, 'volume': 13830}, {'timestamp': '2025-01-06 04:30:00', 'open': 127.94, 'high': 128.15, 'low': 127.87, 'close': 128.14, 'volume': 6750}, {'timestamp': '2025-01-06 04:35:00', 'open': 128.15, 'high': 128.25, 'low': 128.0, 'close': 128.01, 'volume': 10249}, {'timestamp': '2025-01-06 04:40:00', 'open': 128.02, 'high': 128.17, 'low': 128.02, 'close': 128.17, 'volume': 3609}, {'timestamp': '2025-01-06 04:45:00', 'open': 128.18, 'high': 128.44, 'low': 128.16, 'close': 128.44, 'volume': 12503}, {'timestamp': '2025-01-06 04:50:00', 'open': 128.43, 'high': 128.68, 'low': 128.43, 'close': 128.65, 'volume': 12837}, {'timestamp': '2025-01-06 04:55:00', 'open': 128.67, 'high': 128.89, 'low': 128.63, 'close': 128.88, 'volume': 21895}, {'timestamp': '2025-01-06 05:00:00', 'open': 128.88, 'high': 128.88, 'low': 128.7, 'close': 128.73, 'volume': 13662}, {'timestamp': '2025-01-06 05:05:00', 'open': 128.71, 'high': 128.9, 'low': 128.7, 'close': 128.84, 'volume': 10427}, {'timestamp': '2025-01-06 05:10:00', 'open': 128.84, 'high': 128.84, 'low': 128.7, 'close': 128.76, 'volume': 8202}, {'timestamp': '2025-01-06 05:15:00', 'open': 128.76, 'high': 128.76, 'low': 128.54, 'close': 128.58, 'volume': 9628}, {'timestamp': '2025-01-06 05:20:00', 'open': 128.57, 'high': 128.6, 'low': 128.5, 'close': 128.58, 'volume': 10388}, {'timestamp': '2025-01-06 05:25:00', 'open': 128.58, 'high': 128.67, 'low': 128.55, 'close': 128.62, 'volume': 4507}, {'timestamp': '2025-01-06 05:30:00', 'open': 128.62, 'high': 128.69, 'low': 128.55, 'close': 128.58, 'volume': 4528}, {'timestamp': '2025-01-06 05:35:00', 'open': 128.6, 'high': 128.8, 'low': 128.59, 'close': 128.73, 'volume': 3804}, {'timestamp': '2025-01-06 05:40:00', 'open': 128.73, 'high': 128.76, 'low': 128.57, 'close': 128.6, 'volume': 6992}, {'timestamp': '2025-01-06 05:45:00', 'open': 128.62, 'high': 128.7, 'low': 128.58, 'close': 128.61, 'volume': 3483}, {'timestamp': '2025-01-06 05:50:00', 'open': 128.61, 'high': 128.68, 'low': 128.55, 'close': 128.65, 'volume': 5243}, {'timestamp': '2025-01-06 05:55:00', 'open': 128.62, 'high': 128.65, 'low': 128.55, 'close': 128.63, 'volume': 3968}, {'timestamp': '2025-01-06 06:00:00', 'open': 128.65, 'high': 128.7, 'low': 128.5, 'close': 128.69, 'volume': 11191}, {'timestamp': '2025-01-06 06:05:00', 'open': 128.69, 'high': 128.95, 'low': 128.69, 'close': 128.95, 'volume': 11206}, {'timestamp': '2025-01-06 06:10:00', 'open': 128.91, 'high': 129.0, 'low': 128.86, 'close': 128.97, 'volume': 8161}, {'timestamp': '2025-01-06 06:15:00', 'open': 128.97, 'high': 128.98, 'low': 128.85, 'close': 128.95, 'volume': 3823}, {'timestamp': '2025-01-06 06:20:00', 'open': 128.98, 'high': 129.0, 'low': 128.9, 'close': 129.0, 'volume': 7580}, {'timestamp': '2025-01-06 06:25:00', 'open': 129.0, 'high': 129.2, 'low': 128.95, 'close': 129.1, 'volume': 19135}, {'timestamp': '2025-01-06 06:30:00', 'open': 129.13, 'high': 129.26, 'low': 129.1, 'close': 129.16, 'volume': 12571}, {'timestamp': '2025-01-06 06:35:00', 'open': 129.18, 'high': 129.19, 'low': 129.0, 'close': 129.07, 'volume': 9213}, {'timestamp': '2025-01-06 06:40:00', 'open': 129.07, 'high': 129.1, 'low': 128.97, 'close': 129.02, 'volume': 5900}, {'timestamp': '2025-01-06 06:45:00', 'open': 129.0, 'high': 129.16, 'low': 128.88, 'close': 129.02, 'volume': 9371}, {'timestamp': '2025-01-06 06:50:00', 'open': 129.06, 'high': 129.09, 'low': 128.93, 'close': 129.06, 'volume': 8478}, {'timestamp': '2025-01-06 06:55:00', 'open': 129.07, 'high': 129.16, 'low': 129.0, 'close': 129.11, 'volume': 7180}, {'timestamp': '2025-01-06 07:00:00', 'open': 129.11, 'high': 129.12, 'low': 128.8, 'close': 128.95, 'volume': 81626}, {'timestamp': '2025-01-06 07:05:00', 'open': 128.97, 'high': 129.11, 'low': 128.91, 'close': 129.1, 'volume': 15376}, {'timestamp': '2025-01-06 07:10:00', 'open': 129.11, 'high': 129.15, 'low': 128.98, 'close': 129.12, 'volume': 18239}, {'timestamp': '2025-01-06 07:15:00', 'open': 129.15, 'high': 129.29, 'low': 129.15, 'close': 129.26, 'volume': 18345}, {'timestamp': '2025-01-06 07:20:00', 'open': 129.25, 'high': 129.29, 'low': 129.01, 'close': 129.22, 'volume': 24836}, {'timestamp': '2025-01-06 07:25:00', 'open': 129.21, 'high': 129.29, 'low': 129.18, 'close': 129.18, 'volume': 17868}, {'timestamp': '2025-01-06 07:30:00', 'open': 129.2, 'high': 129.28, 'low': 129.1, 'close': 129.14, 'volume': 14409}, {'timestamp': '2025-01-06 07:35:00', 'open': 129.13, 'high': 129.17, 'low': 129.08, 'close': 129.13, 'volume': 11860}, {'timestamp': '2025-01-06 07:40:00', 'open': 129.13, 'high': 129.13, 'low': 129.02, 'close': 129.04, 'volume': 15617}, {'timestamp': '2025-01-06 07:45:00', 'open': 129.02, 'high': 129.17, 'low': 129.01, 'close': 129.09, 'volume': 18723}, {'timestamp': '2025-01-06 07:50:00', 'open': 129.1, 'high': 129.11, 'low': 128.91, 'close': 128.95, 'volume': 19373}, {'timestamp': '2025-01-06 07:55:00', 'open': 128.94, 'high': 129.05, 'low': 128.9, 'close': 128.9, 'volume': 9893}, {'timestamp': '2025-01-06 08:00:00', 'open': 128.92, 'high': 129.29, 'low': 127.44, 'close': 128.911, 'volume': 317452}, {'timestamp': '2025-01-06 08:05:00', 'open': 128.95, 'high': 129.06, 'low': 128.9102, 'close': 129.02, 'volume': 23121}, {'timestamp': '2025-01-06 08:10:00', 'open': 129.01, 'high': 129.01, 'low': 128.81, 'close': 128.83, 'volume': 25461}, {'timestamp': '2025-01-06 08:15:00', 'open': 128.84, 'high': 128.97, 'low': 128.83, 'close': 128.945, 'volume': 22637}, {'timestamp': '2025-01-06 08:20:00', 'open': 128.91, 'high': 128.97, 'low': 128.88, 'close': 128.88, 'volume': 23276}, {'timestamp': '2025-01-06 08:25:00', 'open': 128.88, 'high': 129.03, 'low': 128.88, 'close': 129.01, 'volume': 50802}, {'timestamp': '2025-01-06 08:30:00', 'open': 129.01, 'high': 129.29, 'low': 128.98, 'close': 129.23, 'volume': 92324}, {'timestamp': '2025-01-06 08:35:00', 'open': 129.24, 'high': 129.3, 'low': 117.14, 'close': 129.25, 'volume': 68177}, {'timestamp': '2025-01-06 08:40:00', 'open': 129.22, 'high': 129.26, 'low': 128.92, 'close': 129.01, 'volume': 53421}, {'timestamp': '2025-01-06 08:45:00', 'open': 129.025, 'high': 129.1, 'low': 128.96, 'close': 128.9807, 'volume': 52634}, {'timestamp': '2025-01-06 08:50:00', 'open': 129.0, 'high': 129.14, 'low': 128.95, 'close': 129.06, 'volume': 25966}, {'timestamp': '2025-01-06 08:55:00', 'open': 129.0231, 'high': 129.1, 'low': 128.98, 'close': 129.08, 'volume': 110704}, {'timestamp': '2025-01-06 09:00:00', 'open': 129.0976, 'high': 129.17, 'low': 129.0, 'close': 129.04, 'volume': 101003}, {'timestamp': '2025-01-06 09:05:00', 'open': 129.01, 'high': 129.05, 'low': 128.8, 'close': 128.93, 'volume': 33721}, {'timestamp': '2025-01-06 09:10:00', 'open': 128.92, 'high': 129.05, 'low': 128.75, 'close': 128.87, 'volume': 31449}, {'timestamp': '2025-01-06 09:15:00', 'open': 128.83, 'high': 128.87, 'low': 128.35, 'close': 128.52, 'volume': 88285}, {'timestamp': '2025-01-06 09:20:00', 'open': 128.43, 'high': 128.79, 'low': 128.4, 'close': 128.7893, 'volume': 52553}, {'timestamp': '2025-01-06 09:25:00', 'open': 128.79, 'high': 129.51, 'low': 128.79, 'close': 129.02, 'volume': 153742}, {'timestamp': '2025-01-06 09:30:00', 'open': 129.07, 'high': 129.44, 'low': 127.36, 'close': 128.9092, 'volume': 2945917}, {'timestamp': '2025-01-06 09:35:00', 'open': 128.91, 'high': 129.99, 'low': 128.45, 'close': 129.9486, 'volume': 1863187}, {'timestamp': '2025-01-06 09:40:00', 'open': 129.946, 'high': 130.16, 'low': 128.58, 'close': 128.7399, 'volume': 1642702}, {'timestamp': '2025-01-06 09:45:00', 'open': 128.8, 'high': 129.305, 'low': 128.63, 'close': 129.11, 'volume': 957061}, {'timestamp': '2025-01-06 09:50:00', 'open': 129.12, 'high': 129.44, 'low': 128.65, 'close': 129.3462, 'volume': 1014515}, {'timestamp': '2025-01-06 09:55:00', 'open': 129.335, 'high': 129.77, 'low': 129.2, 'close': 129.75, 'volume': 913332}, {'timestamp': '2025-01-06 10:00:00', 'open': 129.75, 'high': 129.945, 'low': 129.3, 'close': 129.72, 'volume': 793606}, {'timestamp': '2025-01-06 10:05:00', 'open': 129.72, 'high': 129.77, 'low': 129.08, 'close': 129.285, 'volume': 598978}, {'timestamp': '2025-01-06 10:10:00', 'open': 129.285, 'high': 129.48, 'low': 128.96, 'close': 129.451, 'volume': 774413}, {'timestamp': '2025-01-06 10:15:00', 'open': 129.455, 'high': 129.92, 'low': 129.074, 'close': 129.7, 'volume': 895862}, {'timestamp': '2025-01-06 10:20:00', 'open': 129.6901, 'high': 129.74, 'low': 129.35, 'close': 129.4917, 'volume': 522621}, {'timestamp': '2025-01-06 10:25:00', 'open': 129.5, 'high': 129.55, 'low': 129.21, 'close': 129.51, 'volume': 550126}, {'timestamp': '2025-01-06 10:30:00', 'open': 129.53, 'high': 129.82, 'low': 129.23, 'close': 129.5199, 'volume': 551858}, {'timestamp': '2025-01-06 10:35:00', 'open': 129.498, 'high': 129.54, 'low': 128.61, 'close': 128.68, 'volume': 845547}, {'timestamp': '2025-01-06 10:40:00', 'open': 128.68, 'high': 128.9, 'low': 128.316, 'close': 128.684, 'volume': 677101}, {'timestamp': '2025-01-06 10:45:00', 'open': 128.6601, 'high': 128.82, 'low': 128.35, 'close': 128.485, 'volume': 518835}, {'timestamp': '2025-01-06 10:50:00', 'open': 128.5, 'high': 128.78, 'low': 128.325, 'close': 128.75, 'volume': 416189}, {'timestamp': '2025-01-06 10:55:00', 'open': 128.72, 'high': 128.8297, 'low': 128.36, 'close': 128.4835, 'volume': 450847}, {'timestamp': '2025-01-06 11:00:00', 'open': 128.49, 'high': 128.77, 'low': 128.3921, 'close': 128.68, 'volume': 396662}, {'timestamp': '2025-01-06 11:05:00', 'open': 128.69, 'high': 129.19, 'low': 128.68, 'close': 129.154, 'volume': 474902}, {'timestamp': '2025-01-06 11:10:00', 'open': 129.16, 'high': 129.34, 'low': 129.06, 'close': 129.26, 'volume': 383926}, {'timestamp': '2025-01-06 11:15:00', 'open': 129.22, 'high': 129.39, 'low': 129.11, 'close': 129.33, 'volume': 368774}, {'timestamp': '2025-01-06 11:20:00', 'open': 129.322, 'high': 129.52, 'low': 129.2079, 'close': 129.2315, 'volume': 405706}, {'timestamp': '2025-01-06 11:25:00', 'open': 129.21, 'high': 129.45, 'low': 128.97, 'close': 129.04, 'volume': 444539}, {'timestamp': '2025-01-06 11:30:00', 'open': 129.045, 'high': 129.42, 'low': 128.97, 'close': 129.4, 'volume': 301122}, {'timestamp': '2025-01-06 11:35:00', 'open': 129.385, 'high': 129.9699, 'low': 129.3397, 'close': 129.942, 'volume': 608118}, {'timestamp': '2025-01-06 11:40:00', 'open': 129.9443, 'high': 130.33, 'low': 129.73, 'close': 130.33, 'volume': 968387}, {'timestamp': '2025-01-06 11:45:00', 'open': 130.32, 'high': 130.6414, 'low': 130.2901, 'close': 130.57, 'volume': 767813}, {'timestamp': '2025-01-06 11:50:00', 'open': 130.575, 'high': 130.73, 'low': 130.4201, 'close': 130.49, 'volume': 485511}, {'timestamp': '2025-01-06 11:55:00', 'open': 130.5, 'high': 130.6, 'low': 130.25, 'close': 130.275, 'volume': 451369}, {'timestamp': '2025-01-06 12:00:00', 'open': 130.2952, 'high': 130.426, 'low': 130.0001, 'close': 130.4, 'volume': 420907}, {'timestamp': '2025-01-06 12:05:00', 'open': 130.4, 'high': 130.425, 'low': 130.15, 'close': 130.33, 'volume': 285641}, {'timestamp': '2025-01-06 12:10:00', 'open': 130.315, 'high': 130.3362, 'low': 130.1049, 'close': 130.115, 'volume': 288944}, {'timestamp': '2025-01-06 12:15:00', 'open': 130.11, 'high': 130.5, 'low': 130.09, 'close': 130.395, 'volume': 347178}, {'timestamp': '2025-01-06 12:20:00', 'open': 130.39, 'high': 130.415, 'low': 130.15, 'close': 130.33, 'volume': 193430}, {'timestamp': '2025-01-06 12:25:00', 'open': 130.335, 'high': 130.36, 'low': 130.17, 'close': 130.31, 'volume': 182907}, {'timestamp': '2025-01-06 12:30:00', 'open': 130.3, 'high': 130.3, 'low': 129.77, 'close': 129.9809, 'volume': 378036}, {'timestamp': '2025-01-06 12:35:00', 'open': 129.9701, 'high': 130.07, 'low': 129.66, 'close': 129.735, 'volume': 281058}, {'timestamp': '2025-01-06 12:40:00', 'open': 129.7444, 'high': 129.8199, 'low': 129.38, 'close': 129.55, 'volume': 381348}, {'timestamp': '2025-01-06 12:45:00', 'open': 129.516, 'high': 129.7608, 'low': 129.4401, 'close': 129.76, 'volume': 361830}, {'timestamp': '2025-01-06 12:50:00', 'open': 129.7676, 'high': 130.25, 'low': 129.7, 'close': 130.189, 'volume': 387035}, {'timestamp': '2025-01-06 12:55:00', 'open': 130.161, 'high': 130.3, 'low': 130.05, 'close': 130.26, 'volume': 189856}, {'timestamp': '2025-01-06 13:00:00', 'open': 130.25, 'high': 130.29, 'low': 129.7843, 'close': 130.07, 'volume': 327490}, {'timestamp': '2025-01-06 13:05:00', 'open': 130.07, 'high': 130.19, 'low': 129.935, 'close': 130.155, 'volume': 229632}, {'timestamp': '2025-01-06 13:10:00', 'open': 130.16, 'high': 130.2795, 'low': 130.02, 'close': 130.2795, 'volume': 196535}, {'timestamp': '2025-01-06 13:15:00', 'open': 130.28, 'high': 130.33, 'low': 130.1, 'close': 130.275, 'volume': 166751}, {'timestamp': '2025-01-06 13:20:00', 'open': 130.2899, 'high': 130.51, 'low': 130.1901, 'close': 130.28, 'volume': 391503}, {'timestamp': '2025-01-06 13:25:00', 'open': 130.27, 'high': 130.46, 'low': 130.27, 'close': 130.445, 'volume': 185026}, {'timestamp': '2025-01-06 13:30:00', 'open': 130.44, 'high': 130.49, 'low': 130.029, 'close': 130.07, 'volume': 349723}, {'timestamp': '2025-01-06 13:35:00', 'open': 130.07, 'high': 130.27, 'low': 130.0, 'close': 130.1043, 'volume': 192230}, {'timestamp': '2025-01-06 13:40:00', 'open': 130.11, 'high': 130.267, 'low': 129.97, 'close': 130.21, 'volume': 215258}, {'timestamp': '2025-01-06 13:45:00', 'open': 130.23, 'high': 130.267, 'low': 129.9, 'close': 129.98, 'volume': 337957}, {'timestamp': '2025-01-06 13:50:00', 'open': 129.99, 'high': 130.09, 'low': 129.87, 'close': 129.8951, 'volume': 208314}, {'timestamp': '2025-01-06 13:55:00', 'open': 129.89, 'high': 129.97, 'low': 129.565, 'close': 129.58, 'volume': 284358}, {'timestamp': '2025-01-06 14:00:00', 'open': 129.59, 'high': 129.645, 'low': 129.18, 'close': 129.255, 'volume': 389878}, {'timestamp': '2025-01-06 14:05:00', 'open': 129.27, 'high': 129.69, 'low': 129.23, 'close': 129.52, 'volume': 253386}, {'timestamp': '2025-01-06 14:10:00', 'open': 129.5201, 'high': 129.6699, 'low': 129.3417, 'close': 129.63, 'volume': 267616}, {'timestamp': '2025-01-06 14:15:00', 'open': 129.62, 'high': 129.72, 'low': 129.47, 'close': 129.65, 'volume': 208996}, {'timestamp': '2025-01-06 14:20:00', 'open': 129.65, 'high': 129.7299, 'low': 129.5601, 'close': 129.6138, 'volume': 183534}, {'timestamp': '2025-01-06 14:25:00', 'open': 129.605, 'high': 129.75, 'low': 129.44, 'close': 129.475, 'volume': 196679}, {'timestamp': '2025-01-06 14:30:00', 'open': 129.46, 'high': 129.65, 'low': 129.27, 'close': 129.64, 'volume': 318077}, {'timestamp': '2025-01-06 14:35:00', 'open': 129.61, 'high': 129.72, 'low': 129.47, 'close': 129.55, 'volume': 243475}, {'timestamp': '2025-01-06 14:40:00', 'open': 129.54, 'high': 129.67, 'low': 129.33, 'close': 129.537, 'volume': 394772}, {'timestamp': '2025-01-06 14:45:00', 'open': 129.52, 'high': 130.0, 'low': 129.36, 'close': 129.445, 'volume': 869311}, {'timestamp': '2025-01-06 14:50:00', 'open': 129.445, 'high': 129.65, 'low': 129.113, 'close': 129.178, 'volume': 447413}, {'timestamp': '2025-01-06 14:55:00', 'open': 129.1874, 'high': 129.3295, 'low': 128.66, 'close': 128.915, 'volume': 590826}, {'timestamp': '2025-01-06 15:00:00', 'open': 128.9227, 'high': 128.931, 'low': 128.69, 'close': 128.89, 'volume': 306846}, {'timestamp': '2025-01-06 15:05:00', 'open': 128.89, 'high': 129.2097, 'low': 128.83, 'close': 129.16, 'volume': 301467}, {'timestamp': '2025-01-06 15:10:00', 'open': 129.155, 'high': 129.4999, 'low': 129.0, 'close': 129.45, 'volume': 399984}, {'timestamp': '2025-01-06 15:15:00', 'open': 129.45, 'high': 129.5089, 'low': 129.25, 'close': 129.41, 'volume': 270309}, {'timestamp': '2025-01-06 15:20:00', 'open': 129.4, 'high': 129.85, 'low': 129.3301, 'close': 129.8399, 'volume': 318563}, {'timestamp': '2025-01-06 15:25:00', 'open': 129.81, 'high': 130.02, 'low': 129.7208, 'close': 129.9901, 'volume': 307742}, {'timestamp': '2025-01-06 15:30:00', 'open': 130.0, 'high': 130.1099, 'low': 129.87, 'close': 130.035, 'volume': 395090}, {'timestamp': '2025-01-06 15:35:00', 'open': 130.03, 'high': 130.2, 'low': 129.98, 'close': 129.995, 'volume': 408159}, {'timestamp': '2025-01-06 15:40:00', 'open': 129.995, 'high': 130.15, 'low': 129.85, 'close': 130.1099, 'volume': 438566}, {'timestamp': '2025-01-06 15:45:00', 'open': 130.11, 'high': 130.126, 'low': 129.58, 'close': 129.6, 'volume': 509796}, {'timestamp': '2025-01-06 15:50:00', 'open': 129.59, 'high': 130.01, 'low': 129.55, 'close': 129.84, 'volume': 1273913}, {'timestamp': '2025-01-06 15:55:00', 'open': 129.83, 'high': 129.83, 'low': 129.39, 'close': 129.55, 'volume': 1004759}, {'timestamp': '2025-01-06 16:00:00', 'open': 129.55, 'high': 129.7, 'low': 129.48, 'close': 129.65, 'volume': 6754411}, {'timestamp': '2025-01-06 16:05:00', 'open': 129.63, 'high': 129.65, 'low': 129.55, 'close': 129.6301, 'volume': 11894}, {'timestamp': '2025-01-06 16:10:00', 'open': 129.64, 'high': 129.74, 'low': 129.55, 'close': 129.705, 'volume': 14709}, {'timestamp': '2025-01-06 16:15:00', 'open': 129.73, 'high': 129.8, 'low': 129.55, 'close': 129.68, 'volume': 12434}, {'timestamp': '2025-01-06 16:20:00', 'open': 129.55, 'high': 129.8, 'low': 129.55, 'close': 129.75, 'volume': 22271}, {'timestamp': '2025-01-06 16:25:00', 'open': 129.74, 'high': 129.76, 'low': 129.55, 'close': 129.7281, 'volume': 474839}, {'timestamp': '2025-01-06 16:30:00', 'open': 129.71, 'high': 129.74, 'low': 129.57, 'close': 129.57, 'volume': 11161}, {'timestamp': '2025-01-06 16:35:00', 'open': 129.57, 'high': 129.62, 'low': 129.25, 'close': 129.55, 'volume': 24617}, {'timestamp': '2025-01-06 16:40:00', 'open': 129.55, 'high': 129.64, 'low': 129.55, 'close': 129.6, 'volume': 3750}, {'timestamp': '2025-01-06 16:45:00', 'open': 129.62, 'high': 129.72, 'low': 129.55, 'close': 129.6, 'volume': 7454}, {'timestamp': '2025-01-06 16:50:00', 'open': 129.62, 'high': 134.2756, 'low': 129.25, 'close': 129.74, 'volume': 5338}, {'timestamp': '2025-01-06 16:55:00', 'open': 129.7499, 'high': 129.82, 'low': 123.0039, 'close': 129.62, 'volume': 21499}, {'timestamp': '2025-01-06 17:00:00', 'open': 129.63, 'high': 129.67, 'low': 122.9069, 'close': 129.64, 'volume': 5708}, {'timestamp': '2025-01-06 17:05:00', 'open': 129.64, 'high': 129.67, 'low': 129.59, 'close': 129.61, 'volume': 13360}, {'timestamp': '2025-01-06 17:10:00', 'open': 129.66, 'high': 129.7, 'low': 129.26, 'close': 129.655, 'volume': 1015880}, {'timestamp': '2025-01-06 17:15:00', 'open': 129.68, 'high': 129.68, 'low': 129.6, 'close': 129.62, 'volume': 6156}, {'timestamp': '2025-01-06 17:20:00', 'open': 129.67, 'high': 129.84, 'low': 129.6, 'close': 129.84, 'volume': 5308}, {'timestamp': '2025-01-06 17:25:00', 'open': 129.76, 'high': 129.88, 'low': 129.75, 'close': 129.87, 'volume': 12961}, {'timestamp': '2025-01-06 17:30:00', 'open': 129.8788, 'high': 129.88, 'low': 129.8, 'close': 129.81, 'volume': 3733}, {'timestamp': '2025-01-06 17:35:00', 'open': 129.845, 'high': 129.88, 'low': 129.81, 'close': 129.85, 'volume': 8079}, {'timestamp': '2025-01-06 17:40:00', 'open': 129.55, 'high': 129.88, 'low': 129.55, 'close': 129.84, 'volume': 9952}, {'timestamp': '2025-01-06 17:45:00', 'open': 129.82, 'high': 129.86, 'low': 129.8015, 'close': 129.85, 'volume': 7568}, {'timestamp': '2025-01-06 17:50:00', 'open': 129.85, 'high': 129.94, 'low': 129.55, 'close': 129.86, 'volume': 13382}, {'timestamp': '2025-01-06 17:55:00', 'open': 129.92, 'high': 129.95, 'low': 129.815, 'close': 129.9, 'volume': 5438}, {'timestamp': '2025-01-06 18:00:00', 'open': 129.9, 'high': 130.07, 'low': 129.9, 'close': 130.06, 'volume': 34285}, {'timestamp': '2025-01-06 18:05:00', 'open': 130.05, 'high': 130.07, 'low': 129.91, 'close': 130.03, 'volume': 7509}, {'timestamp': '2025-01-06 18:10:00', 'open': 130.06, 'high': 130.26, 'low': 130.05, 'close': 130.2193, 'volume': 24027}, {'timestamp': '2025-01-06 18:15:00', 'open': 130.22, 'high': 130.25, 'low': 130.1, 'close': 130.112, 'volume': 5124}, {'timestamp': '2025-01-06 18:20:00', 'open': 130.14, 'high': 130.17, 'low': 130.0, 'close': 130.1, 'volume': 4408}, {'timestamp': '2025-01-06 18:25:00', 'open': 130.12, 'high': 130.14, 'low': 130.05, 'close': 130.13, 'volume': 5497}, {'timestamp': '2025-01-06 18:30:00', 'open': 130.0578, 'high': 130.19, 'low': 130.03, 'close': 130.1799, 'volume': 5147}, {'timestamp': '2025-01-06 18:35:00', 'open': 130.15, 'high': 130.19, 'low': 130.05, 'close': 130.06, 'volume': 12235}, {'timestamp': '2025-01-06 18:40:00', 'open': 130.1, 'high': 130.11, 'low': 130.02, 'close': 130.11, 'volume': 4031}, {'timestamp': '2025-01-06 18:45:00', 'open': 130.08, 'high': 130.2, 'low': 130.06, 'close': 130.15, 'volume': 6057}, {'timestamp': '2025-01-06 18:50:00', 'open': 130.15, 'high': 130.15, 'low': 130.08, 'close': 130.15, 'volume': 2828}, {'timestamp': '2025-01-06 18:55:00', 'open': 130.1495, 'high': 130.21, 'low': 130.08, 'close': 130.21, 'volume': 5357}, {'timestamp': '2025-01-06 19:00:00', 'open': 130.2, 'high': 130.24, 'low': 130.15, 'close': 130.1997, 'volume': 6051}, {'timestamp': '2025-01-06 19:05:00', 'open': 130.15, 'high': 130.23, 'low': 130.06, 'close': 130.14, 'volume': 2839}, {'timestamp': '2025-01-06 19:10:00', 'open': 130.1888, 'high': 130.2, 'low': 130.14, 'close': 130.19, 'volume': 2965}, {'timestamp': '2025-01-06 19:15:00', 'open': 130.19, 'high': 130.25, 'low': 130.15, 'close': 130.215, 'volume': 7458}, {'timestamp': '2025-01-06 19:20:00', 'open': 130.2, 'high': 130.25, 'low': 130.18, 'close': 130.25, 'volume': 7491}, {'timestamp': '2025-01-06 19:25:00', 'open': 130.25, 'high': 130.25, 'low': 130.2, 'close': 130.24, 'volume': 3497}, {'timestamp': '2025-01-06 19:30:00', 'open': 130.2, 'high': 130.25, 'low': 130.2, 'close': 130.25, 'volume': 7119}, {'timestamp': '2025-01-06 19:35:00', 'open': 130.2499, 'high': 130.4, 'low': 130.23, 'close': 130.35, 'volume': 19542}, {'timestamp': '2025-01-06 19:40:00', 'open': 130.38, 'high': 130.4, 'low': 130.3, 'close': 130.31, 'volume': 4084}, {'timestamp': '2025-01-06 19:45:00', 'open': 130.3197, 'high': 130.39, 'low': 130.3, 'close': 130.39, 'volume': 3206}, {'timestamp': '2025-01-06 19:50:00', 'open': 130.38, 'high': 130.45, 'low': 130.31, 'close': 130.44, 'volume': 7697}, {'timestamp': '2025-01-06 19:55:00', 'open': 130.46, 'high': 130.46, 'low': 130.37, 'close': 130.42, 'volume': 22840}, {'timestamp': '2025-01-07 04:00:00', 'open': 130.3, 'high': 130.6, 'low': 129.72, 'close': 130.36, 'volume': 16919}, {'timestamp': '2025-01-07 04:05:00', 'open': 130.36, 'high': 130.39, 'low': 130.23, 'close': 130.38, 'volume': 8208}, {'timestamp': '2025-01-07 04:10:00', 'open': 130.36, 'high': 130.45, 'low': 130.3, 'close': 130.32, 'volume': 8702}, {'timestamp': '2025-01-07 04:15:00', 'open': 130.35, 'high': 130.37, 'low': 130.15, 'close': 130.27, 'volume': 15012}, {'timestamp': '2025-01-07 04:20:00', 'open': 130.22, 'high': 130.33, 'low': 130.18, 'close': 130.3, 'volume': 2645}, {'timestamp': '2025-01-07 04:25:00', 'open': 130.3, 'high': 130.32, 'low': 130.11, 'close': 130.21, 'volume': 6378}, {'timestamp': '2025-01-07 04:30:00', 'open': 130.18, 'high': 130.21, 'low': 129.89, 'close': 130.0, 'volume': 13861}, {'timestamp': '2025-01-07 04:35:00', 'open': 130.0, 'high': 130.24, 'low': 129.91, 'close': 130.16, 'volume': 3434}, {'timestamp': '2025-01-07 04:40:00', 'open': 130.17, 'high': 130.26, 'low': 130.08, 'close': 130.08, 'volume': 3743}, {'timestamp': '2025-01-07 04:45:00', 'open': 130.14, 'high': 130.14, 'low': 129.74, 'close': 129.8, 'volume': 8054}, {'timestamp': '2025-01-07 04:50:00', 'open': 129.8, 'high': 129.99, 'low': 129.77, 'close': 129.85, 'volume': 5519}, {'timestamp': '2025-01-07 04:55:00', 'open': 129.84, 'high': 129.95, 'low': 129.8, 'close': 129.9, 'volume': 5512}, {'timestamp': '2025-01-07 05:00:00', 'open': 129.93, 'high': 129.93, 'low': 129.7, 'close': 129.8, 'volume': 2389}, {'timestamp': '2025-01-07 05:05:00', 'open': 129.79, 'high': 129.93, 'low': 129.79, 'close': 129.93, 'volume': 1249}, {'timestamp': '2025-01-07 05:10:00', 'open': 129.95, 'high': 130.28, 'low': 129.91, 'close': 130.25, 'volume': 2931}, {'timestamp': '2025-01-07 05:15:00', 'open': 130.25, 'high': 130.36, 'low': 130.2, 'close': 130.34, 'volume': 3296}, {'timestamp': '2025-01-07 05:20:00', 'open': 130.36, 'high': 130.44, 'low': 130.27, 'close': 130.38, 'volume': 6134}, {'timestamp': '2025-01-07 05:25:00', 'open': 130.38, 'high': 130.39, 'low': 130.0, 'close': 130.33, 'volume': 6398}, {'timestamp': '2025-01-07 05:30:00', 'open': 130.37, 'high': 130.45, 'low': 130.34, 'close': 130.35, 'volume': 3296}, {'timestamp': '2025-01-07 05:35:00', 'open': 130.35, 'high': 130.4, 'low': 130.31, 'close': 130.36, 'volume': 3329}, {'timestamp': '2025-01-07 05:40:00', 'open': 130.38, 'high': 130.41, 'low': 130.31, 'close': 130.36, 'volume': 3644}, {'timestamp': '2025-01-07 05:45:00', 'open': 130.35, 'high': 130.38, 'low': 130.29, 'close': 130.38, 'volume': 2651}, {'timestamp': '2025-01-07 05:50:00', 'open': 130.38, 'high': 130.47, 'low': 130.34, 'close': 130.47, 'volume': 3179}, {'timestamp': '2025-01-07 05:55:00', 'open': 130.48, 'high': 130.6, 'low': 130.47, 'close': 130.57, 'volume': 15319}, {'timestamp': '2025-01-07 06:00:00', 'open': 130.56, 'high': 130.59, 'low': 130.42, 'close': 130.47, 'volume': 2047}, {'timestamp': '2025-01-07 06:05:00', 'open': 130.47, 'high': 130.49, 'low': 130.42, 'close': 130.42, 'volume': 2254}, {'timestamp': '2025-01-07 06:10:00', 'open': 130.43, 'high': 130.51, 'low': 130.37, 'close': 130.4, 'volume': 3166}, {'timestamp': '2025-01-07 06:15:00', 'open': 130.41, 'high': 130.45, 'low': 130.35, 'close': 130.4, 'volume': 1432}, {'timestamp': '2025-01-07 06:20:00', 'open': 130.4, 'high': 130.47, 'low': 130.38, 'close': 130.46, 'volume': 2569}, {'timestamp': '2025-01-07 06:25:00', 'open': 130.49, 'high': 130.5, 'low': 130.44, 'close': 130.5, 'volume': 1905}, {'timestamp': '2025-01-07 06:30:00', 'open': 130.5, 'high': 130.58, 'low': 130.41, 'close': 130.5, 'volume': 6592}, {'timestamp': '2025-01-07 06:35:00', 'open': 130.54, 'high': 130.54, 'low': 130.37, 'close': 130.45, 'volume': 2161}, {'timestamp': '2025-01-07 06:40:00', 'open': 130.46, 'high': 130.49, 'low': 130.41, 'close': 130.45, 'volume': 2880}, {'timestamp': '2025-01-07 06:45:00', 'open': 130.43, 'high': 130.44, 'low': 130.31, 'close': 130.44, 'volume': 3192}, {'timestamp': '2025-01-07 06:50:00', 'open': 130.37, 'high': 130.48, 'low': 130.32, 'close': 130.4, 'volume': 4631}, {'timestamp': '2025-01-07 06:55:00', 'open': 130.33, 'high': 130.47, 'low': 130.33, 'close': 130.4, 'volume': 2025}, {'timestamp': '2025-01-07 07:00:00', 'open': 130.4, 'high': 130.5, 'low': 130.32, 'close': 130.4, 'volume': 18427}, {'timestamp': '2025-01-07 07:05:00', 'open': 130.42, 'high': 130.9, 'low': 130.42, 'close': 130.9, 'volume': 22403}, {'timestamp': '2025-01-07 07:10:00', 'open': 130.9, 'high': 130.99, 'low': 130.35, 'close': 130.36, 'volume': 32810}, {'timestamp': '2025-01-07 07:15:00', 'open': 130.38, 'high': 130.45, 'low': 130.2, 'close': 130.38, 'volume': 25380}, {'timestamp': '2025-01-07 07:20:00', 'open': 130.38, 'high': 130.38, 'low': 130.27, 'close': 130.31, 'volume': 13933}, {'timestamp': '2025-01-07 07:25:00', 'open': 130.3, 'high': 130.38, 'low': 130.2, 'close': 130.32, 'volume': 23943}, {'timestamp': '2025-01-07 07:30:00', 'open': 130.34, 'high': 130.5, 'low': 130.32, 'close': 130.47, 'volume': 11746}, {'timestamp': '2025-01-07 07:35:00', 'open': 130.46, 'high': 130.47, 'low': 130.32, 'close': 130.32, 'volume': 1979}, {'timestamp': '2025-01-07 07:40:00', 'open': 130.32, 'high': 130.39, 'low': 130.3, 'close': 130.31, 'volume': 7093}, {'timestamp': '2025-01-07 07:45:00', 'open': 130.3, 'high': 130.35, 'low': 130.26, 'close': 130.35, 'volume': 8169}, {'timestamp': '2025-01-07 07:50:00', 'open': 130.34, 'high': 130.45, 'low': 130.33, 'close': 130.44, 'volume': 8620}, {'timestamp': '2025-01-07 07:55:00', 'open': 130.42, 'high': 130.5, 'low': 130.34, 'close': 130.37, 'volume': 4505}, {'timestamp': '2025-01-07 08:00:00', 'open': 130.4, 'high': 131.0, 'low': 122.2, 'close': 130.365, 'volume': 194289}, {'timestamp': '2025-01-07 08:05:00', 'open': 130.4069, 'high': 130.4069, 'low': 129.55, 'close': 130.22, 'volume': 38159}, {'timestamp': '2025-01-07 08:10:00', 'open': 130.25, 'high': 130.25, 'low': 129.94, 'close': 130.07, 'volume': 32839}, {'timestamp': '2025-01-07 08:15:00', 'open': 130.04, 'high': 130.2, 'low': 130.0105, 'close': 130.1998, 'volume': 12955}, {'timestamp': '2025-01-07 08:20:00', 'open': 130.18, 'high': 130.2, 'low': 129.55, 'close': 130.2, 'volume': 13087}, {'timestamp': '2025-01-07 08:25:00', 'open': 130.17, 'high': 130.2, 'low': 129.55, 'close': 130.2, 'volume': 28135}, {'timestamp': '2025-01-07 08:30:00', 'open': 130.2, 'high': 130.23, 'low': 130.07, 'close': 130.17, 'volume': 11230}, {'timestamp': '2025-01-07 08:35:00', 'open': 130.17, 'high': 130.2, 'low': 130.1, 'close': 130.17, 'volume': 12091}, {'timestamp': '2025-01-07 08:40:00', 'open': 130.18, 'high': 130.22, 'low': 130.07, 'close': 130.18, 'volume': 10026}, {'timestamp': '2025-01-07 08:45:00', 'open': 130.18, 'high': 130.35, 'low': 130.16, 'close': 130.34, 'volume': 29447}, {'timestamp': '2025-01-07 08:50:00', 'open': 130.34, 'high': 130.4, 'low': 130.3, 'close': 130.39, 'volume': 9865}, {'timestamp': '2025-01-07 08:55:00', 'open': 130.3976, 'high': 130.8, 'low': 130.36, 'close': 130.73, 'volume': 34015}, {'timestamp': '2025-01-07 09:00:00', 'open': 130.73, 'high': 131.01, 'low': 130.73, 'close': 130.98, 'volume': 77150}, {'timestamp': '2025-01-07 09:05:00', 'open': 130.98, 'high': 131.0, 'low': 130.81, 'close': 130.875, 'volume': 30039}, {'timestamp': '2025-01-07 09:10:00', 'open': 130.91, 'high': 131.09, 'low': 130.87, 'close': 131.0, 'volume': 25533}, {'timestamp': '2025-01-07 09:15:00', 'open': 130.995, 'high': 131.02, 'low': 130.86, 'close': 130.87, 'volume': 27488}, {'timestamp': '2025-01-07 09:20:00', 'open': 130.8799, 'high': 131.0, 'low': 129.095, 'close': 130.975, 'volume': 28883}, {'timestamp': '2025-01-07 09:25:00', 'open': 130.97, 'high': 131.45, 'low': 130.49, 'close': 130.5, 'volume': 178719}, {'timestamp': '2025-01-07 09:30:00', 'open': 130.51, 'high': 130.58, 'low': 129.53, 'close': 129.96, 'volume': 2005236}, {'timestamp': '2025-01-07 09:35:00', 'open': 129.97, 'high': 130.83, 'low': 129.58, 'close': 130.555, 'volume': 1174173}, {'timestamp': '2025-01-07 09:40:00', 'open': 130.57, 'high': 131.19, 'low': 130.072, 'close': 131.05, 'volume': 1030911}, {'timestamp': '2025-01-07 09:45:00', 'open': 131.0584, 'high': 131.71, 'low': 131.0129, 'close': 131.065, 'volume': 1131904}, {'timestamp': '2025-01-07 09:50:00', 'open': 131.03, 'high': 131.27, 'low': 130.63, 'close': 130.683, 'volume': 734430}, {'timestamp': '2025-01-07 09:55:00', 'open': 130.68, 'high': 130.921, 'low': 129.18, 'close': 129.25, 'volume': 981967}, {'timestamp': '2025-01-07 10:00:00', 'open': 129.18, 'high': 129.25, 'low': 128.2301, 'close': 128.62, 'volume': 1184990}, {'timestamp': '2025-01-07 10:05:00', 'open': 128.615, 'high': 128.88, 'low': 128.07, 'close': 128.273, 'volume': 954629}, {'timestamp': '2025-01-07 10:10:00', 'open': 128.285, 'high': 129.0, 'low': 127.97, 'close': 128.57, 'volume': 955944}, {'timestamp': '2025-01-07 10:15:00', 'open': 128.55, 'high': 128.71, 'low': 128.16, 'close': 128.66, 'volume': 535893}, {'timestamp': '2025-01-07 10:20:00', 'open': 128.615, 'high': 129.15, 'low': 128.57, 'close': 129.05, 'volume': 568373}, {'timestamp': '2025-01-07 10:25:00', 'open': 129.04, 'high': 129.5, 'low': 128.782, 'close': 128.782, 'volume': 604796}, {'timestamp': '2025-01-07 10:30:00', 'open': 128.8, 'high': 128.95, 'low': 128.0701, 'close': 128.4999, 'volume': 577192}, {'timestamp': '2025-01-07 10:35:00', 'open': 128.47, 'high': 128.54, 'low': 127.16, 'close': 127.2623, 'volume': 811595}, {'timestamp': '2025-01-07 10:40:00', 'open': 127.31, 'high': 127.73, 'low': 127.24, 'close': 127.54, 'volume': 546064}, {'timestamp': '2025-01-07 10:45:00', 'open': 127.545, 'high': 127.59, 'low': 126.865, 'close': 127.5388, 'volume': 679699}, {'timestamp': '2025-01-07 10:50:00', 'open': 127.5678, 'high': 128.31, 'low': 127.44, 'close': 128.2299, 'volume': 672769}, {'timestamp': '2025-01-07 10:55:00', 'open': 128.23, 'high': 128.765, 'low': 128.21, 'close': 128.675, 'volume': 565118}, {'timestamp': '2025-01-07 11:00:00', 'open': 128.68, 'high': 128.75, 'low': 128.185, 'close': 128.61, 'volume': 919631}, {'timestamp': '2025-01-07 11:05:00', 'open': 128.6246, 'high': 128.76, 'low': 128.23, 'close': 128.59, 'volume': 295688}, {'timestamp': '2025-01-07 11:10:00', 'open': 128.59, 'high': 128.75, 'low': 128.28, 'close': 128.55, 'volume': 271338}, {'timestamp': '2025-01-07 11:15:00', 'open': 128.55, 'high': 128.83, 'low': 128.43, 'close': 128.7999, 'volume': 296751}, {'timestamp': '2025-01-07 11:20:00', 'open': 128.8, 'high': 129.0, 'low': 128.62, 'close': 128.995, 'volume': 331939}, {'timestamp': '2025-01-07 11:25:00', 'open': 128.98, 'high': 129.2399, 'low': 128.906, 'close': 128.98, 'volume': 379345}, {'timestamp': '2025-01-07 11:30:00', 'open': 128.97, 'high': 128.98, 'low': 128.355, 'close': 128.375, 'volume': 271623}, {'timestamp': '2025-01-07 11:35:00', 'open': 128.38, 'high': 128.81, 'low': 128.17, 'close': 128.8011, 'volume': 241831}, {'timestamp': '2025-01-07 11:40:00', 'open': 128.81, 'high': 128.81, 'low': 128.42, 'close': 128.49, 'volume': 183908}, {'timestamp': '2025-01-07 11:45:00', 'open': 128.495, 'high': 128.6, 'low': 128.3024, 'close': 128.3593, 'volume': 164361}, {'timestamp': '2025-01-07 11:50:00', 'open': 128.36, 'high': 128.37, 'low': 128.035, 'close': 128.13, 'volume': 244970}, {'timestamp': '2025-01-07 11:55:00', 'open': 128.14, 'high': 128.3199, 'low': 128.0275, 'close': 128.265, 'volume': 214269}, {'timestamp': '2025-01-07 12:00:00', 'open': 128.28, 'high': 128.5651, 'low': 128.18, 'close': 128.35, 'volume': 177566}, {'timestamp': '2025-01-07 12:05:00', 'open': 128.345, 'high': 128.47, 'low': 128.1, 'close': 128.426, 'volume': 191302}, {'timestamp': '2025-01-07 12:10:00', 'open': 128.41, 'high': 128.5099, 'low': 128.2101, 'close': 128.455, 'volume': 147773}, {'timestamp': '2025-01-07 12:15:00', 'open': 128.455, 'high': 128.59, 'low': 128.34, 'close': 128.39, 'volume': 152575}, {'timestamp': '2025-01-07 12:20:00', 'open': 128.38, 'high': 128.43, 'low': 128.1401, 'close': 128.2, 'volume': 161320}, {'timestamp': '2025-01-07 12:25:00', 'open': 128.21, 'high': 128.4, 'low': 128.01, 'close': 128.285, 'volume': 199519}, {'timestamp': '2025-01-07 12:30:00', 'open': 128.3, 'high': 128.53, 'low': 128.2449, 'close': 128.48, 'volume': 139954}, {'timestamp': '2025-01-07 12:35:00', 'open': 128.47, 'high': 128.56, 'low': 128.2065, 'close': 128.2065, 'volume': 149860}, {'timestamp': '2025-01-07 12:40:00', 'open': 128.22, 'high': 128.35, 'low': 128.14, 'close': 128.33, 'volume': 109673}, {'timestamp': '2025-01-07 12:45:00', 'open': 128.34, 'high': 128.34, 'low': 128.05, 'close': 128.2, 'volume': 167029}, {'timestamp': '2025-01-07 12:50:00', 'open': 128.215, 'high': 128.27, 'low': 128.0903, 'close': 128.174, 'volume': 123363}, {'timestamp': '2025-01-07 12:55:00', 'open': 128.1641, 'high': 128.53, 'low': 128.12, 'close': 128.505, 'volume': 188837}, {'timestamp': '2025-01-07 13:00:00', 'open': 128.49, 'high': 128.58, 'low': 128.43, 'close': 128.5201, 'volume': 200650}, {'timestamp': '2025-01-07 13:05:00', 'open': 128.515, 'high': 128.735, 'low': 128.5101, 'close': 128.6776, 'volume': 179526}, {'timestamp': '2025-01-07 13:10:00', 'open': 128.68, 'high': 128.91, 'low': 128.583, 'close': 128.91, 'volume': 241548}, {'timestamp': '2025-01-07 13:15:00', 'open': 128.91, 'high': 129.2367, 'low': 128.85, 'close': 129.23, 'volume': 732028}, {'timestamp': '2025-01-07 13:20:00', 'open': 129.22, 'high': 129.63, 'low': 129.19, 'close': 129.58, 'volume': 383971}, {'timestamp': '2025-01-07 13:25:00', 'open': 129.58, 'high': 129.94, 'low': 129.56, 'close': 129.625, 'volume': 443019}, {'timestamp': '2025-01-07 13:30:00', 'open': 129.6, 'high': 129.7062, 'low': 129.4601, 'close': 129.585, 'volume': 322183}, {'timestamp': '2025-01-07 13:35:00', 'open': 129.5701, 'high': 129.768, 'low': 129.45, 'close': 129.5578, 'volume': 230452}, {'timestamp': '2025-01-07 13:40:00', 'open': 129.57, 'high': 129.59, 'low': 129.23, 'close': 129.31, 'volume': 210571}, {'timestamp': '2025-01-07 13:45:00', 'open': 129.32, 'high': 129.41, 'low': 128.6701, 'close': 128.77, 'volume': 429288}, {'timestamp': '2025-01-07 13:50:00', 'open': 128.765, 'high': 129.085, 'low': 128.7102, 'close': 129.085, 'volume': 265332}, {'timestamp': '2025-01-07 13:55:00', 'open': 129.0877, 'high': 129.0877, 'low': 128.8165, 'close': 128.87, 'volume': 136143}, {'timestamp': '2025-01-07 14:00:00', 'open': 128.86, 'high': 129.1, 'low': 128.8202, 'close': 128.89, 'volume': 181637}, {'timestamp': '2025-01-07 14:05:00', 'open': 128.915, 'high': 129.22, 'low': 128.89, 'close': 129.17, 'volume': 147026}, {'timestamp': '2025-01-07 14:10:00', 'open': 129.16, 'high': 129.27, 'low': 129.09, 'close': 129.15, 'volume': 139462}, {'timestamp': '2025-01-07 14:15:00', 'open': 129.13, 'high': 129.1499, 'low': 128.83, 'close': 128.85, 'volume': 192799}, {'timestamp': '2025-01-07 14:20:00', 'open': 128.8562, 'high': 128.91, 'low': 128.71, 'close': 128.81, 'volume': 128867}, {'timestamp': '2025-01-07 14:25:00', 'open': 128.81, 'high': 129.06, 'low': 128.8, 'close': 129.032, 'volume': 173764}, {'timestamp': '2025-01-07 14:30:00', 'open': 129.03, 'high': 129.1, 'low': 128.915, 'close': 128.9583, 'volume': 140084}, {'timestamp': '2025-01-07 14:35:00', 'open': 128.95, 'high': 129.0, 'low': 128.65, 'close': 128.72, 'volume': 197467}, {'timestamp': '2025-01-07 14:40:00', 'open': 128.7264, 'high': 128.7978, 'low': 128.52, 'close': 128.745, 'volume': 194167}, {'timestamp': '2025-01-07 14:45:00', 'open': 128.73, 'high': 128.8449, 'low': 128.55, 'close': 128.56, 'volume': 126827}, {'timestamp': '2025-01-07 14:50:00', 'open': 128.565, 'high': 128.74, 'low': 128.45, 'close': 128.4775, 'volume': 187118}, {'timestamp': '2025-01-07 14:55:00', 'open': 128.5, 'high': 128.538, 'low': 128.36, 'close': 128.45, 'volume': 136096}, {'timestamp': '2025-01-07 15:00:00', 'open': 128.455, 'high': 128.5, 'low': 128.15, 'close': 128.28, 'volume': 237003}, {'timestamp': '2025-01-07 15:05:00', 'open': 128.289, 'high': 128.3, 'low': 127.8901, 'close': 127.956, 'volume': 323977}, {'timestamp': '2025-01-07 15:10:00', 'open': 127.95, 'high': 127.96, 'low': 127.635, 'close': 127.82, 'volume': 392148}, {'timestamp': '2025-01-07 15:15:00', 'open': 127.83, 'high': 127.9184, 'low': 127.69, 'close': 127.7315, 'volume': 207089}, {'timestamp': '2025-01-07 15:20:00', 'open': 127.75, 'high': 127.75, 'low': 127.35, 'close': 127.45, 'volume': 363262}, {'timestamp': '2025-01-07 15:25:00', 'open': 127.49, 'high': 127.6164, 'low': 127.26, 'close': 127.31, 'volume': 282925}, {'timestamp': '2025-01-07 15:30:00', 'open': 127.3, 'high': 127.39, 'low': 127.05, 'close': 127.05, 'volume': 406210}, {'timestamp': '2025-01-07 15:35:00', 'open': 127.07, 'high': 127.51, 'low': 126.8537, 'close': 127.46, 'volume': 499029}, {'timestamp': '2025-01-07 15:40:00', 'open': 127.45, 'high': 127.74, 'low': 127.39, 'close': 127.405, 'volume': 379499}, {'timestamp': '2025-01-07 15:45:00', 'open': 127.405, 'high': 127.83, 'low': 127.37, 'close': 127.74, 'volume': 392750}, {'timestamp': '2025-01-07 15:50:00', 'open': 127.73, 'high': 127.93, 'low': 127.6, 'close': 127.76, 'volume': 584662}, {'timestamp': '2025-01-07 15:55:00', 'open': 127.76, 'high': 127.76, 'low': 127.2, 'close': 127.34, 'volume': 1255964}, {'timestamp': '2025-01-07 16:00:00', 'open': 127.34, 'high': 127.6, 'low': 127.27, 'close': 127.33, 'volume': 6030015}, {'timestamp': '2025-01-07 16:05:00', 'open': 127.58, 'high': 127.61, 'low': 127.33, 'close': 127.6094, 'volume': 27436}, {'timestamp': '2025-01-07 16:10:00', 'open': 127.61, 'high': 127.76, 'low': 127.33, 'close': 127.69, 'volume': 888672}, {'timestamp': '2025-01-07 16:15:00', 'open': 127.72, 'high': 127.73, 'low': 127.33, 'close': 127.68, 'volume': 11958}, {'timestamp': '2025-01-07 16:20:00', 'open': 127.33, 'high': 127.69, 'low': 127.33, 'close': 127.63, 'volume': 126153}, {'timestamp': '2025-01-07 16:25:00', 'open': 127.62, 'high': 127.64, 'low': 127.33, 'close': 127.5199, 'volume': 11191}, {'timestamp': '2025-01-07 16:30:00', 'open': 127.51, 'high': 127.52, 'low': 127.33, 'close': 127.49, 'volume': 922625}, {'timestamp': '2025-01-07 16:35:00', 'open': 127.48, 'high': 127.7, 'low': 127.33, 'close': 127.66, 'volume': 144461}, {'timestamp': '2025-01-07 16:40:00', 'open': 127.6201, 'high': 127.7, 'low': 127.61, 'close': 127.63, 'volume': 6814}, {'timestamp': '2025-01-07 16:45:00', 'open': 127.66, 'high': 127.68, 'low': 127.5, 'close': 127.54, 'volume': 12315}, {'timestamp': '2025-01-07 16:50:00', 'open': 127.59, 'high': 127.59, 'low': 127.42, 'close': 127.43, 'volume': 8032}, {'timestamp': '2025-01-07 16:55:00', 'open': 127.43, 'high': 127.45, 'low': 127.33, 'close': 127.33, 'volume': 4870}, {'timestamp': '2025-01-07 17:00:00', 'open': 127.4, 'high': 127.5527, 'low': 121.7021, 'close': 127.44, 'volume': 4355}, {'timestamp': '2025-01-07 17:05:00', 'open': 127.49, 'high': 134.0053, 'low': 127.43, 'close': 127.5, 'volume': 4735}, {'timestamp': '2025-01-07 17:10:00', 'open': 127.5, 'high': 127.5, 'low': 127.43, 'close': 127.49, 'volume': 6071}, {'timestamp': '2025-01-07 17:15:00', 'open': 127.5, 'high': 127.54, 'low': 127.41, 'close': 127.5, 'volume': 6836}, {'timestamp': '2025-01-07 17:20:00', 'open': 127.53, 'high': 127.54, 'low': 127.45, 'close': 127.5, 'volume': 2310}, {'timestamp': '2025-01-07 17:25:00', 'open': 127.54, 'high': 127.6, 'low': 127.45, 'close': 127.59, 'volume': 4538}, {'timestamp': '2025-01-07 17:30:00', 'open': 127.58, 'high': 127.6, 'low': 127.54, 'close': 127.6, 'volume': 2269}, {'timestamp': '2025-01-07 17:35:00', 'open': 127.58, 'high': 127.6, 'low': 127.57, 'close': 127.585, 'volume': 5314}, {'timestamp': '2025-01-07 17:40:00', 'open': 127.5994, 'high': 127.6, 'low': 127.55, 'close': 127.59, 'volume': 5729}, {'timestamp': '2025-01-07 17:45:00', 'open': 127.57, 'high': 127.6, 'low': 127.45, 'close': 127.55, 'volume': 3951}, {'timestamp': '2025-01-07 17:50:00', 'open': 127.52, 'high': 127.59, 'low': 127.45, 'close': 127.59, 'volume': 1808}, {'timestamp': '2025-01-07 17:55:00', 'open': 127.6, 'high': 127.6, 'low': 127.5, 'close': 127.5, 'volume': 1466}, {'timestamp': '2025-01-07 18:00:00', 'open': 127.5, 'high': 127.59, 'low': 127.5, 'close': 127.52, 'volume': 2130}, {'timestamp': '2025-01-07 18:05:00', 'open': 127.51, 'high': 127.59, 'low': 127.4505, 'close': 127.57, 'volume': 4085}, {'timestamp': '2025-01-07 18:10:00', 'open': 127.5, 'high': 127.59, 'low': 127.41, 'close': 127.55, 'volume': 4025}, {'timestamp': '2025-01-07 18:15:00', 'open': 127.5489, 'high': 127.55, 'low': 127.4, 'close': 127.475, 'volume': 1604}, {'timestamp': '2025-01-07 18:20:00', 'open': 127.4119, 'high': 127.59, 'low': 127.4119, 'close': 127.52, 'volume': 1411}, {'timestamp': '2025-01-07 18:25:00', 'open': 127.47, 'high': 127.54, 'low': 127.45, 'close': 127.5, 'volume': 1793}, {'timestamp': '2025-01-07 18:30:00', 'open': 127.54, 'high': 127.54, 'low': 127.49, 'close': 127.5, 'volume': 2027}, {'timestamp': '2025-01-07 18:35:00', 'open': 127.495, 'high': 127.59, 'low': 127.49, 'close': 127.58, 'volume': 5117}, {'timestamp': '2025-01-07 18:40:00', 'open': 127.53, 'high': 127.59, 'low': 127.53, 'close': 127.59, 'volume': 1722}, {'timestamp': '2025-01-07 18:45:00', 'open': 127.59, 'high': 127.65, 'low': 127.54, 'close': 127.595, 'volume': 6673}, {'timestamp': '2025-01-07 18:50:00', 'open': 127.59, 'high': 127.65, 'low': 127.54, 'close': 127.65, 'volume': 1914}, {'timestamp': '2025-01-07 18:55:00', 'open': 127.63, 'high': 127.65, 'low': 127.54, 'close': 127.59, 'volume': 4831}, {'timestamp': '2025-01-07 19:00:00', 'open': 127.56, 'high': 127.6, 'low': 127.54, 'close': 127.55, 'volume': 1115}, {'timestamp': '2025-01-07 19:05:00', 'open': 127.6, 'high': 127.67, 'low': 127.55, 'close': 127.67, 'volume': 5530}, {'timestamp': '2025-01-07 19:10:00', 'open': 127.67, 'high': 127.75, 'low': 127.6006, 'close': 127.62, 'volume': 7527}, {'timestamp': '2025-01-07 19:15:00', 'open': 127.67, 'high': 127.67, 'low': 127.6, 'close': 127.62, 'volume': 2252}, {'timestamp': '2025-01-07 19:20:00', 'open': 127.625, 'high': 127.65, 'low': 127.58, 'close': 127.64, 'volume': 2310}, {'timestamp': '2025-01-07 19:25:00', 'open': 127.64, 'high': 127.65, 'low': 127.58, 'close': 127.63, 'volume': 4269}, {'timestamp': '2025-01-07 19:30:00', 'open': 127.63, 'high': 127.64, 'low': 127.55, 'close': 127.6, 'volume': 2893}, {'timestamp': '2025-01-07 19:35:00', 'open': 127.6, 'high': 127.63, 'low': 127.55, 'close': 127.6, 'volume': 2021}, {'timestamp': '2025-01-07 19:40:00', 'open': 127.61, 'high': 127.64, 'low': 127.55, 'close': 127.61, 'volume': 2135}, {'timestamp': '2025-01-07 19:45:00', 'open': 127.6072, 'high': 127.64, 'low': 127.55, 'close': 127.55, 'volume': 6248}, {'timestamp': '2025-01-07 19:50:00', 'open': 127.6, 'high': 127.64, 'low': 127.55, 'close': 127.585, 'volume': 8601}, {'timestamp': '2025-01-07 19:55:00', 'open': 127.57, 'high': 127.64, 'low': 127.57, 'close': 127.58, 'volume': 9850}, {'timestamp': '2025-01-08 04:00:00', 'open': 127.88, 'high': 128.03, 'low': 127.7, 'close': 128.01, 'volume': 4320}, {'timestamp': '2025-01-08 04:05:00', 'open': 128.04, 'high': 128.36, 'low': 127.96, 'close': 128.36, 'volume': 5163}, {'timestamp': '2025-01-08 04:10:00', 'open': 128.36, 'high': 128.4, 'low': 127.98, 'close': 128.09, 'volume': 2785}, {'timestamp': '2025-01-08 04:15:00', 'open': 128.19, 'high': 128.21, 'low': 128.09, 'close': 128.11, 'volume': 691}, {'timestamp': '2025-01-08 04:20:00', 'open': 128.11, 'high': 128.11, 'low': 128.04, 'close': 128.06, 'volume': 1121}, {'timestamp': '2025-01-08 04:25:00', 'open': 128.1, 'high': 128.14, 'low': 128.01, 'close': 128.02, 'volume': 388}, {'timestamp': '2025-01-08 04:30:00', 'open': 128.1, 'high': 128.12, 'low': 128.0, 'close': 128.1, 'volume': 2025}, {'timestamp': '2025-01-08 04:35:00', 'open': 128.1, 'high': 128.12, 'low': 127.95, 'close': 128.02, 'volume': 997}, {'timestamp': '2025-01-08 04:40:00', 'open': 128.0, 'high': 128.03, 'low': 127.93, 'close': 127.96, 'volume': 722}, {'timestamp': '2025-01-08 04:45:00', 'open': 127.97, 'high': 127.99, 'low': 127.85, 'close': 127.93, 'volume': 1217}, {'timestamp': '2025-01-08 04:50:00', 'open': 127.9, 'high': 127.93, 'low': 127.8, 'close': 127.85, 'volume': 699}, {'timestamp': '2025-01-08 04:55:00', 'open': 127.85, 'high': 127.93, 'low': 127.83, 'close': 127.87, 'volume': 630}, {'timestamp': '2025-01-08 05:00:00', 'open': 127.9, 'high': 128.05, 'low': 127.85, 'close': 127.98, 'volume': 907}, {'timestamp': '2025-01-08 05:05:00', 'open': 127.98, 'high': 128.03, 'low': 127.92, 'close': 128.02, 'volume': 220}, {'timestamp': '2025-01-08 05:10:00', 'open': 128.0, 'high': 128.05, 'low': 127.94, 'close': 128.02, 'volume': 550}, {'timestamp': '2025-01-08 05:15:00', 'open': 128.0, 'high': 128.05, 'low': 127.94, 'close': 128.04, 'volume': 1185}, {'timestamp': '2025-01-08 05:20:00', 'open': 128.04, 'high': 128.05, 'low': 127.95, 'close': 127.99, 'volume': 4692}, {'timestamp': '2025-01-08 05:25:00', 'open': 128.0, 'high': 128.26, 'low': 128.0, 'close': 128.25, 'volume': 2343}, {'timestamp': '2025-01-08 05:30:00', 'open': 128.26, 'high': 128.34, 'low': 124.5, 'close': 124.8, 'volume': 99012}, {'timestamp': '2025-01-08 05:35:00', 'open': 124.9, 'high': 125.37, 'low': 124.07, 'close': 125.36, 'volume': 47345}, {'timestamp': '2025-01-08 05:40:00', 'open': 125.43, 'high': 125.77, 'low': 125.36, 'close': 125.39, 'volume': 35576}, {'timestamp': '2025-01-08 05:45:00', 'open': 125.39, 'high': 125.39, 'low': 125.03, 'close': 125.2, 'volume': 18195}, {'timestamp': '2025-01-08 05:50:00', 'open': 125.15, 'high': 125.45, 'low': 125.13, 'close': 125.42, 'volume': 14697}, {'timestamp': '2025-01-08 05:55:00', 'open': 125.46, 'high': 125.46, 'low': 125.25, 'close': 125.46, 'volume': 17259}, {'timestamp': '2025-01-08 06:00:00', 'open': 125.42, 'high': 125.5, 'low': 125.2, 'close': 125.4, 'volume': 11466}, {'timestamp': '2025-01-08 06:05:00', 'open': 125.36, 'high': 125.47, 'low': 124.81, 'close': 124.81, 'volume': 26912}, {'timestamp': '2025-01-08 06:10:00', 'open': 124.82, 'high': 124.99, 'low': 124.31, 'close': 124.32, 'volume': 27303}, {'timestamp': '2025-01-08 06:15:00', 'open': 124.35, 'high': 125.19, 'low': 124.31, 'close': 125.19, 'volume': 11092}, {'timestamp': '2025-01-08 06:20:00', 'open': 125.16, 'high': 125.19, 'low': 124.87, 'close': 125.11, 'volume': 10419}, {'timestamp': '2025-01-08 06:25:00', 'open': 125.15, 'high': 125.16, 'low': 124.21, 'close': 124.36, 'volume': 23069}, {'timestamp': '2025-01-08 06:30:00', 'open': 124.35, 'high': 124.63, 'low': 123.67, 'close': 124.16, 'volume': 47391}, {'timestamp': '2025-01-08 06:35:00', 'open': 124.13, 'high': 124.48, 'low': 123.64, 'close': 123.64, 'volume': 42109}, {'timestamp': '2025-01-08 06:40:00', 'open': 123.64, 'high': 124.0, 'low': 123.52, 'close': 123.95, 'volume': 23331}, {'timestamp': '2025-01-08 06:45:00', 'open': 123.95, 'high': 124.27, 'low': 123.61, 'close': 124.2, 'volume': 28359}, {'timestamp': '2025-01-08 06:50:00', 'open': 124.2, 'high': 124.3, 'low': 124.0, 'close': 124.02, 'volume': 20341}, {'timestamp': '2025-01-08 06:55:00', 'open': 124.02, 'high': 124.1, 'low': 123.9, 'close': 123.95, 'volume': 20820}, {'timestamp': '2025-01-08 07:00:00', 'open': 123.96, 'high': 124.0, 'low': 123.66, 'close': 123.74, 'volume': 39727}, {'timestamp': '2025-01-08 07:05:00', 'open': 123.73, 'high': 124.0, 'low': 123.65, 'close': 123.92, 'volume': 34286}, {'timestamp': '2025-01-08 07:10:00', 'open': 123.96, 'high': 124.0, 'low': 123.67, 'close': 123.78, 'volume': 22301}, {'timestamp': '2025-01-08 07:15:00', 'open': 123.79, 'high': 123.83, 'low': 123.63, 'close': 123.65, 'volume': 24278}, {'timestamp': '2025-01-08 07:20:00', 'open': 123.64, 'high': 123.69, 'low': 123.41, 'close': 123.53, 'volume': 40374}, {'timestamp': '2025-01-08 07:25:00', 'open': 123.54, 'high': 123.56, 'low': 123.11, 'close': 123.15, 'volume': 40182}, {'timestamp': '2025-01-08 07:30:00', 'open': 123.15, 'high': 123.3, 'low': 123.0, 'close': 123.2, 'volume': 34851}, {'timestamp': '2025-01-08 07:35:00', 'open': 123.19, 'high': 123.57, 'low': 123.15, 'close': 123.52, 'volume': 39488}, {'timestamp': '2025-01-08 07:40:00', 'open': 123.58, 'high': 123.95, 'low': 123.51, 'close': 123.86, 'volume': 15691}, {'timestamp': '2025-01-08 07:45:00', 'open': 123.85, 'high': 123.9, 'low': 123.6, 'close': 123.86, 'volume': 22633}, {'timestamp': '2025-01-08 07:50:00', 'open': 123.79, 'high': 123.94, 'low': 123.69, 'close': 123.8, 'volume': 9196}, {'timestamp': '2025-01-08 07:55:00', 'open': 123.81, 'high': 123.91, 'low': 123.66, 'close': 123.85, 'volume': 11776}, {'timestamp': '2025-01-08 08:00:00', 'open': 123.96, 'high': 128.4633, 'low': 123.01, 'close': 124.45, 'volume': 305282}, {'timestamp': '2025-01-08 08:05:00', 'open': 124.41, 'high': 124.45, 'low': 124.0517, 'close': 124.38, 'volume': 45819}, {'timestamp': '2025-01-08 08:10:00', 'open': 124.36, 'high': 127.33, 'low': 124.25, 'close': 124.34, 'volume': 78026}, {'timestamp': '2025-01-08 08:15:00', 'open': 124.31, 'high': 124.6, 'low': 124.2, 'close': 124.2699, 'volume': 45251}, {'timestamp': '2025-01-08 08:20:00', 'open': 124.235, 'high': 124.99, 'low': 124.235, 'close': 124.88, 'volume': 28198}, {'timestamp': '2025-01-08 08:25:00', 'open': 124.94, 'high': 125.19, 'low': 124.81, 'close': 125.0, 'volume': 57898}, {'timestamp': '2025-01-08 08:30:00', 'open': 124.9, 'high': 125.08, 'low': 124.28, 'close': 124.8, 'volume': 32696}, {'timestamp': '2025-01-08 08:35:00', 'open': 124.4, 'high': 124.86, 'low': 124.3, 'close': 124.78, 'volume': 40871}, {'timestamp': '2025-01-08 08:40:00', 'open': 124.81, 'high': 125.0, 'low': 124.65, 'close': 124.7, 'volume': 25680}, {'timestamp': '2025-01-08 08:45:00', 'open': 124.7, 'high': 124.96, 'low': 124.6, 'close': 124.95, 'volume': 18705}, {'timestamp': '2025-01-08 08:50:00', 'open': 124.8, 'high': 125.0, 'low': 124.5358, 'close': 124.65, 'volume': 34235}, {'timestamp': '2025-01-08 08:55:00', 'open': 124.8, 'high': 125.0, 'low': 124.5, 'close': 125.0, 'volume': 29908}, {'timestamp': '2025-01-08 09:00:00', 'open': 124.9, 'high': 125.25, 'low': 124.83, 'close': 125.0501, 'volume': 46574}, {'timestamp': '2025-01-08 09:05:00', 'open': 125.075, 'high': 125.1, 'low': 124.62, 'close': 124.82, 'volume': 40202}, {'timestamp': '2025-01-08 09:10:00', 'open': 124.8, 'high': 124.87, 'low': 124.5, 'close': 124.71, 'volume': 28016}, {'timestamp': '2025-01-08 09:15:00', 'open': 124.75, 'high': 125.0, 'low': 124.43, 'close': 124.7283, 'volume': 48000}, {'timestamp': '2025-01-08 09:20:00', 'open': 124.8, 'high': 124.9, 'low': 124.49, 'close': 124.49, 'volume': 44695}, {'timestamp': '2025-01-08 09:25:00', 'open': 124.55, 'high': 125.1, 'low': 124.41, 'close': 124.5, 'volume': 81369}, {'timestamp': '2025-01-08 09:30:00', 'open': 124.51, 'high': 125.3, 'low': 122.22, 'close': 122.69, 'volume': 2846011}, {'timestamp': '2025-01-08 09:35:00', 'open': 122.6602, 'high': 122.95, 'low': 121.6001, 'close': 121.8566, 'volume': 1924831}, {'timestamp': '2025-01-08 09:40:00', 'open': 121.9, 'high': 122.54, 'low': 121.6401, 'close': 122.53, 'volume': 1424396}, {'timestamp': '2025-01-08 09:45:00', 'open': 122.53, 'high': 123.115, 'low': 122.18, 'close': 123.115, 'volume': 1264805}, {'timestamp': '2025-01-08 09:50:00', 'open': 123.1, 'high': 123.21, 'low': 122.16, 'close': 122.3, 'volume': 1018430}, {'timestamp': '2025-01-08 09:55:00', 'open': 122.32, 'high': 122.62, 'low': 121.91, 'close': 122.499, 'volume': 818932}, {'timestamp': '2025-01-08 10:00:00', 'open': 122.45, 'high': 122.9, 'low': 122.41, 'close': 122.4601, 'volume': 770784}, {'timestamp': '2025-01-08 10:05:00', 'open': 122.49, 'high': 122.495, 'low': 121.62, 'close': 121.6512, 'volume': 1186254}, {'timestamp': '2025-01-08 10:10:00', 'open': 121.66, 'high': 121.77, 'low': 120.84, 'close': 120.89, 'volume': 1521155}, {'timestamp': '2025-01-08 10:15:00', 'open': 120.9, 'high': 121.25, 'low': 120.77, 'close': 121.235, 'volume': 1069640}, {'timestamp': '2025-01-08 10:20:00', 'open': 121.235, 'high': 121.77, 'low': 121.0703, 'close': 121.71, 'volume': 773551}, {'timestamp': '2025-01-08 10:25:00', 'open': 121.71, 'high': 121.7499, 'low': 121.13, 'close': 121.18, 'volume': 584475}, {'timestamp': '2025-01-08 10:30:00', 'open': 121.19, 'high': 121.57, 'low': 121.09, 'close': 121.54, 'volume': 508454}, {'timestamp': '2025-01-08 10:35:00', 'open': 121.55, 'high': 122.0299, 'low': 121.5377, 'close': 121.7, 'volume': 635741}, {'timestamp': '2025-01-08 10:40:00', 'open': 121.72, 'high': 122.03, 'low': 121.55, 'close': 121.93, 'volume': 457159}, {'timestamp': '2025-01-08 10:45:00', 'open': 121.93, 'high': 122.0352, 'low': 121.51, 'close': 121.842, 'volume': 408842}, {'timestamp': '2025-01-08 10:50:00', 'open': 121.86, 'high': 122.16, 'low': 121.8, 'close': 121.9, 'volume': 440585}, {'timestamp': '2025-01-08 10:55:00', 'open': 121.91, 'high': 122.18, 'low': 121.822, 'close': 121.95, 'volume': 363538}, {'timestamp': '2025-01-08 11:00:00', 'open': 121.97, 'high': 122.015, 'low': 121.69, 'close': 121.795, 'volume': 328559}, {'timestamp': '2025-01-08 11:05:00', 'open': 121.8, 'high': 121.81, 'low': 121.3, 'close': 121.52, 'volume': 474219}, {'timestamp': '2025-01-08 11:10:00', 'open': 121.54, 'high': 122.1177, 'low': 121.54, 'close': 122.1, 'volume': 376710}, {'timestamp': '2025-01-08 11:15:00', 'open': 122.11, 'high': 122.24, 'low': 121.99, 'close': 122.1576, 'volume': 287171}, {'timestamp': '2025-01-08 11:20:00', 'open': 122.17, 'high': 122.51, 'low': 122.17, 'close': 122.37, 'volume': 527407}, {'timestamp': '2025-01-08 11:25:00', 'open': 122.4, 'high': 122.42, 'low': 122.17, 'close': 122.2404, 'volume': 302520}, {'timestamp': '2025-01-08 11:30:00', 'open': 122.26, 'high': 122.68, 'low': 122.26, 'close': 122.61, 'volume': 391792}, {'timestamp': '2025-01-08 11:35:00', 'open': 122.6, 'high': 122.97, 'low': 122.59, 'close': 122.7441, 'volume': 488418}, {'timestamp': '2025-01-08 11:40:00', 'open': 122.7599, 'high': 122.94, 'low': 122.57, 'close': 122.759, 'volume': 307347}, {'timestamp': '2025-01-08 11:45:00', 'open': 122.78, 'high': 122.87, 'low': 122.57, 'close': 122.6, 'volume': 197109}, {'timestamp': '2025-01-08 11:50:00', 'open': 122.6, 'high': 122.67, 'low': 122.47, 'close': 122.62, 'volume': 189975}, {'timestamp': '2025-01-08 11:55:00', 'open': 122.61, 'high': 122.69, 'low': 122.44, 'close': 122.55, 'volume': 199541}, {'timestamp': '2025-01-08 12:00:00', 'open': 122.545, 'high': 122.5795, 'low': 122.195, 'close': 122.195, 'volume': 472884}, {'timestamp': '2025-01-08 12:05:00', 'open': 122.206, 'high': 122.3437, 'low': 121.94, 'close': 122.055, 'volume': 294555}, {'timestamp': '2025-01-08 12:10:00', 'open': 122.07, 'high': 122.1, 'low': 121.89, 'close': 121.975, 'volume': 215904}, {'timestamp': '2025-01-08 12:15:00', 'open': 121.97, 'high': 122.0, 'low': 121.57, 'close': 121.6453, 'volume': 348261}, {'timestamp': '2025-01-08 12:20:00', 'open': 121.66, 'high': 121.7299, 'low': 121.045, 'close': 121.0784, 'volume': 560125}, {'timestamp': '2025-01-08 12:25:00', 'open': 121.08, 'high': 121.12, 'low': 120.2601, 'close': 120.37, 'volume': 940746}, {'timestamp': '2025-01-08 12:30:00', 'open': 120.36, 'high': 120.69, 'low': 120.1201, 'close': 120.66, 'volume': 617545}, {'timestamp': '2025-01-08 12:35:00', 'open': 120.6899, 'high': 120.7916, 'low': 120.4954, 'close': 120.5598, 'volume': 404330}, {'timestamp': '2025-01-08 12:40:00', 'open': 120.54, 'high': 120.96, 'low': 120.53, 'close': 120.9233, 'volume': 399294}, {'timestamp': '2025-01-08 12:45:00', 'open': 120.91, 'high': 120.93, 'low': 120.56, 'close': 120.652, 'volume': 356625}, {'timestamp': '2025-01-08 12:50:00', 'open': 120.68, 'high': 121.06, 'low': 120.649, 'close': 120.96, 'volume': 434843}, {'timestamp': '2025-01-08 12:55:00', 'open': 120.98, 'high': 121.31, 'low': 120.86, 'close': 121.22, 'volume': 265356}, {'timestamp': '2025-01-08 13:00:00', 'open': 121.22, 'high': 121.64, 'low': 121.2, 'close': 121.56, 'volume': 357751}, {'timestamp': '2025-01-08 13:05:00', 'open': 121.56, 'high': 121.67, 'low': 121.36, 'close': 121.61, 'volume': 309045}, {'timestamp': '2025-01-08 13:10:00', 'open': 121.62, 'high': 121.8, 'low': 121.58, 'close': 121.78, 'volume': 248434}, {'timestamp': '2025-01-08 13:15:00', 'open': 121.78, 'high': 121.96, 'low': 121.7456, 'close': 121.86, 'volume': 260678}, {'timestamp': '2025-01-08 13:20:00', 'open': 121.8578, 'high': 121.98, 'low': 121.68, 'close': 121.95, 'volume': 275020}, {'timestamp': '2025-01-08 13:25:00', 'open': 121.96, 'high': 122.34, 'low': 121.95, 'close': 122.0667, 'volume': 368885}, {'timestamp': '2025-01-08 13:30:00', 'open': 122.06, 'high': 122.06, 'low': 121.81, 'close': 121.94, 'volume': 290858}, {'timestamp': '2025-01-08 13:35:00', 'open': 121.94, 'high': 122.32, 'low': 121.9029, 'close': 122.28, 'volume': 268751}, {'timestamp': '2025-01-08 13:40:00', 'open': 122.28, 'high': 122.305, 'low': 121.8851, 'close': 122.11, 'volume': 302343}, {'timestamp': '2025-01-08 13:45:00', 'open': 122.1, 'high': 122.141, 'low': 121.9202, 'close': 121.935, 'volume': 276083}, {'timestamp': '2025-01-08 13:50:00', 'open': 121.94, 'high': 122.0, 'low': 121.43, 'close': 121.5611, 'volume': 369887}, {'timestamp': '2025-01-08 13:55:00', 'open': 121.5448, 'high': 121.76, 'low': 121.44, 'close': 121.707, 'volume': 318908}, {'timestamp': '2025-01-08 14:00:00', 'open': 121.72, 'high': 121.76, 'low': 121.25, 'close': 121.41, 'volume': 281488}, {'timestamp': '2025-01-08 14:05:00', 'open': 121.41, 'high': 121.99, 'low': 121.41, 'close': 121.975, 'volume': 324611}, {'timestamp': '2025-01-08 14:10:00', 'open': 121.96, 'high': 121.98, 'low': 121.33, 'close': 121.38, 'volume': 267298}, {'timestamp': '2025-01-08 14:15:00', 'open': 121.37, 'high': 121.85, 'low': 121.37, 'close': 121.755, 'volume': 207446}, {'timestamp': '2025-01-08 14:20:00', 'open': 121.74, 'high': 122.0, 'low': 121.7, 'close': 121.835, 'volume': 209448}, {'timestamp': '2025-01-08 14:25:00', 'open': 121.82, 'high': 122.15, 'low': 121.76, 'close': 121.96, 'volume': 305456}, {'timestamp': '2025-01-08 14:30:00', 'open': 121.96, 'high': 121.96, 'low': 121.5101, 'close': 121.57, 'volume': 377245}, {'timestamp': '2025-01-08 14:35:00', 'open': 121.58, 'high': 121.81, 'low': 121.52, 'close': 121.5839, 'volume': 170822}, {'timestamp': '2025-01-08 14:40:00', 'open': 121.587, 'high': 121.7293, 'low': 121.47, 'close': 121.6399, 'volume': 253601}, {'timestamp': '2025-01-08 14:45:00', 'open': 121.6, 'high': 121.77, 'low': 121.52, 'close': 121.62, 'volume': 277253}, {'timestamp': '2025-01-08 14:50:00', 'open': 121.62, 'high': 121.74, 'low': 121.46, 'close': 121.4703, 'volume': 250547}, {'timestamp': '2025-01-08 14:55:00', 'open': 121.4934, 'high': 121.58, 'low': 121.44, 'close': 121.58, 'volume': 166957}, {'timestamp': '2025-01-08 15:00:00', 'open': 121.57, 'high': 121.8738, 'low': 121.505, 'close': 121.815, 'volume': 326050}, {'timestamp': '2025-01-08 15:05:00', 'open': 121.81, 'high': 121.8456, 'low': 121.57, 'close': 121.645, 'volume': 225620}, {'timestamp': '2025-01-08 15:10:00', 'open': 121.649, 'high': 121.74, 'low': 121.09, 'close': 121.145, 'volume': 324970}, {'timestamp': '2025-01-08 15:15:00', 'open': 121.16, 'high': 121.5382, 'low': 121.15, 'close': 121.47, 'volume': 253859}, {'timestamp': '2025-01-08 15:20:00', 'open': 121.4705, 'high': 121.5199, 'low': 121.31, 'close': 121.35, 'volume': 270500}, {'timestamp': '2025-01-08 15:25:00', 'open': 121.36, 'high': 121.4228, 'low': 121.22, 'close': 121.3042, 'volume': 387717}, {'timestamp': '2025-01-08 15:30:00', 'open': 121.29, 'high': 121.438, 'low': 121.2, 'close': 121.26, 'volume': 236090}, {'timestamp': '2025-01-08 15:35:00', 'open': 121.24, 'high': 121.345, 'low': 121.15, 'close': 121.18, 'volume': 362215}, {'timestamp': '2025-01-08 15:40:00', 'open': 121.18, 'high': 121.52, 'low': 121.08, 'close': 121.47, 'volume': 690994}, {'timestamp': '2025-01-08 15:45:00', 'open': 121.47, 'high': 121.61, 'low': 121.372, 'close': 121.49, 'volume': 464785}, {'timestamp': '2025-01-08 15:50:00', 'open': 121.49, 'high': 121.56, 'low': 121.17, 'close': 121.3825, 'volume': 672507}, {'timestamp': '2025-01-08 15:55:00', 'open': 121.38, 'high': 121.89, 'low': 121.37, 'close': 121.85, 'volume': 1356775}, {'timestamp': '2025-01-08 16:00:00', 'open': 121.85, 'high': 121.97, 'low': 121.75, 'close': 121.8406, 'volume': 5666086}, {'timestamp': '2025-01-08 16:05:00', 'open': 121.87, 'high': 129.04, 'low': 121.75, 'close': 121.81, 'volume': 36979}, {'timestamp': '2025-01-08 16:10:00', 'open': 121.82, 'high': 121.84, 'low': 121.76, 'close': 121.82, 'volume': 20271}, {'timestamp': '2025-01-08 16:15:00', 'open': 121.84, 'high': 121.86, 'low': 121.8, 'close': 121.835, 'volume': 153855}, {'timestamp': '2025-01-08 16:20:00', 'open': 121.85, 'high': 121.85, 'low': 121.82, 'close': 121.8395, 'volume': 44911}, {'timestamp': '2025-01-08 16:25:00', 'open': 121.8383, 'high': 121.84, 'low': 121.75, 'close': 121.8, 'volume': 9012}, {'timestamp': '2025-01-08 16:30:00', 'open': 121.8, 'high': 121.84, 'low': 121.25, 'close': 121.63, 'volume': 31151}, {'timestamp': '2025-01-08 16:35:00', 'open': 121.37, 'high': 121.8, 'low': 120.5, 'close': 120.88, 'volume': 84692}, {'timestamp': '2025-01-08 16:40:00', 'open': 120.88, 'high': 121.0, 'low': 120.32, 'close': 120.83, 'volume': 76374}, {'timestamp': '2025-01-08 16:45:00', 'open': 120.88, 'high': 120.95, 'low': 120.65, 'close': 120.85, 'volume': 25877}, {'timestamp': '2025-01-08 16:50:00', 'open': 120.8582, 'high': 121.84, 'low': 120.76, 'close': 120.89, 'volume': 38538}, {'timestamp': '2025-01-08 16:55:00', 'open': 120.94, 'high': 121.12, 'low': 120.88, 'close': 121.08, 'volume': 26368}, {'timestamp': '2025-01-08 17:00:00', 'open': 121.08, 'high': 121.1, 'low': 120.8, 'close': 120.99, 'volume': 10985}, {'timestamp': '2025-01-08 17:05:00', 'open': 120.98, 'high': 121.09, 'low': 120.92, 'close': 121.01, 'volume': 14734}, {'timestamp': '2025-01-08 17:10:00', 'open': 121.028, 'high': 121.15, 'low': 120.875, 'close': 121.105, 'volume': 23282}, {'timestamp': '2025-01-08 17:15:00', 'open': 121.15, 'high': 124.7151, 'low': 120.81, 'close': 120.89, 'volume': 15912}, {'timestamp': '2025-01-08 17:20:00', 'open': 120.89, 'high': 126.3583, 'low': 118.305, 'close': 120.87, 'volume': 16314}, {'timestamp': '2025-01-08 17:25:00', 'open': 120.86, 'high': 122.859, 'low': 118.305, 'close': 120.82, 'volume': 19406}, {'timestamp': '2025-01-08 17:30:00', 'open': 120.95, 'high': 120.95, 'low': 120.8, 'close': 120.84, 'volume': 14064}, {'timestamp': '2025-01-08 17:35:00', 'open': 120.8799, 'high': 121.84, 'low': 120.75, 'close': 120.79, 'volume': 701394}, {'timestamp': '2025-01-08 17:40:00', 'open': 120.78, 'high': 120.8, 'low': 120.49, 'close': 120.74, 'volume': 32857}, {'timestamp': '2025-01-08 17:45:00', 'open': 120.625, 'high': 120.8, 'low': 120.5, 'close': 120.78, 'volume': 9224}, {'timestamp': '2025-01-08 17:50:00', 'open': 120.7, 'high': 120.8, 'low': 120.65, 'close': 120.72, 'volume': 6747}, {'timestamp': '2025-01-08 17:55:00', 'open': 120.73, 'high': 120.73, 'low': 120.4, 'close': 120.51, 'volume': 68904}, {'timestamp': '2025-01-08 18:00:00', 'open': 120.51, 'high': 120.8, 'low': 120.51, 'close': 120.72, 'volume': 8355}, {'timestamp': '2025-01-08 18:05:00', 'open': 120.7, 'high': 120.89, 'low': 120.66, 'close': 120.89, 'volume': 10585}, {'timestamp': '2025-01-08 18:10:00', 'open': 120.85, 'high': 120.89, 'low': 120.75, 'close': 120.75, 'volume': 15178}, {'timestamp': '2025-01-08 18:15:00', 'open': 120.78, 'high': 120.84, 'low': 120.74, 'close': 120.81, 'volume': 4945}, {'timestamp': '2025-01-08 18:20:00', 'open': 120.8, 'high': 121.84, 'low': 120.75, 'close': 120.85, 'volume': 7728}, {'timestamp': '2025-01-08 18:25:00', 'open': 120.8484, 'high': 120.85, 'low': 120.76, 'close': 120.77, 'volume': 2779}, {'timestamp': '2025-01-08 18:30:00', 'open': 120.76, 'high': 120.85, 'low': 120.74, 'close': 120.85, 'volume': 4372}, {'timestamp': '2025-01-08 18:35:00', 'open': 120.8, 'high': 120.85, 'low': 120.73, 'close': 120.81, 'volume': 3781}, {'timestamp': '2025-01-08 18:40:00', 'open': 120.81, 'high': 120.84, 'low': 120.73, 'close': 120.74, 'volume': 8576}, {'timestamp': '2025-01-08 18:45:00', 'open': 120.72, 'high': 120.84, 'low': 120.7, 'close': 120.84, 'volume': 6785}, {'timestamp': '2025-01-08 18:50:00', 'open': 120.84, 'high': 120.84, 'low': 120.78, 'close': 120.8, 'volume': 3151}, {'timestamp': '2025-01-08 18:55:00', 'open': 120.8, 'high': 120.84, 'low': 120.7846, 'close': 120.79, 'volume': 2858}, {'timestamp': '2025-01-08 19:00:00', 'open': 120.78, 'high': 120.86, 'low': 120.78, 'close': 120.86, 'volume': 9775}, {'timestamp': '2025-01-08 19:05:00', 'open': 120.85, 'high': 120.86, 'low': 120.78, 'close': 120.84, 'volume': 3045}, {'timestamp': '2025-01-08 19:10:00', 'open': 120.84, 'high': 120.86, 'low': 120.78, 'close': 120.805, 'volume': 3873}, {'timestamp': '2025-01-08 19:15:00', 'open': 120.805, 'high': 120.84, 'low': 120.78, 'close': 120.83, 'volume': 3881}, {'timestamp': '2025-01-08 19:20:00', 'open': 120.81, 'high': 120.85, 'low': 120.8, 'close': 120.83, 'volume': 7752}, {'timestamp': '2025-01-08 19:25:00', 'open': 120.84, 'high': 120.85, 'low': 120.81, 'close': 120.82, 'volume': 2353}, {'timestamp': '2025-01-08 19:30:00', 'open': 120.8199, 'high': 120.88, 'low': 120.8, 'close': 120.85, 'volume': 4911}, {'timestamp': '2025-01-08 19:35:00', 'open': 120.8484, 'high': 120.88, 'low': 120.78, 'close': 120.82, 'volume': 8687}, {'timestamp': '2025-01-08 19:40:00', 'open': 120.8, 'high': 120.87, 'low': 120.8, 'close': 120.815, 'volume': 7225}, {'timestamp': '2025-01-08 19:45:00', 'open': 120.8299, 'high': 120.89, 'low': 120.8, 'close': 120.8899, 'volume': 7937}, {'timestamp': '2025-01-08 19:50:00', 'open': 120.89, 'high': 121.0, 'low': 120.86, 'close': 120.92, 'volume': 9605}, {'timestamp': '2025-01-08 19:55:00', 'open': 120.94, 'high': 121.0, 'low': 120.92, 'close': 120.96, 'volume': 13541}, {'timestamp': '2025-01-10 04:00:00', 'open': 119.94, 'high': 120.38, 'low': 119.11, 'close': 119.29, 'volume': 55769}, {'timestamp': '2025-01-10 04:05:00', 'open': 119.39, 'high': 119.59, 'low': 119.21, 'close': 119.59, 'volume': 13886}, {'timestamp': '2025-01-10 04:10:00', 'open': 119.54, 'high': 119.54, 'low': 119.32, 'close': 119.51, 'volume': 7154}, {'timestamp': '2025-01-10 04:15:00', 'open': 119.5, 'high': 119.54, 'low': 118.82, 'close': 119.2, 'volume': 30158}, {'timestamp': '2025-01-10 04:20:00', 'open': 119.19, 'high': 119.19, 'low': 118.86, 'close': 119.06, 'volume': 9510}, {'timestamp': '2025-01-10 04:25:00', 'open': 119.06, 'high': 119.27, 'low': 119.0, 'close': 119.15, 'volume': 7219}, {'timestamp': '2025-01-10 04:30:00', 'open': 119.15, 'high': 119.39, 'low': 119.12, 'close': 119.37, 'volume': 3307}, {'timestamp': '2025-01-10 04:35:00', 'open': 119.31, 'high': 119.49, 'low': 119.3, 'close': 119.49, 'volume': 1754}, {'timestamp': '2025-01-10 04:40:00', 'open': 119.41, 'high': 119.49, 'low': 119.36, 'close': 119.43, 'volume': 2598}, {'timestamp': '2025-01-10 04:45:00', 'open': 119.42, 'high': 119.43, 'low': 119.19, 'close': 119.35, 'volume': 2659}, {'timestamp': '2025-01-10 04:50:00', 'open': 119.32, 'high': 119.38, 'low': 119.25, 'close': 119.33, 'volume': 923}, {'timestamp': '2025-01-10 04:55:00', 'open': 119.33, 'high': 119.38, 'low': 119.0, 'close': 119.15, 'volume': 13060}, {'timestamp': '2025-01-10 05:00:00', 'open': 119.18, 'high': 119.28, 'low': 119.05, 'close': 119.1, 'volume': 1751}, {'timestamp': '2025-01-10 05:05:00', 'open': 119.09, 'high': 119.29, 'low': 118.85, 'close': 119.25, 'volume': 11953}, {'timestamp': '2025-01-10 05:10:00', 'open': 119.24, 'high': 119.31, 'low': 119.09, 'close': 119.1, 'volume': 5127}, {'timestamp': '2025-01-10 05:15:00', 'open': 119.1, 'high': 119.21, 'low': 119.02, 'close': 119.13, 'volume': 4516}, {'timestamp': '2025-01-10 05:20:00', 'open': 119.1, 'high': 119.15, 'low': 119.03, 'close': 119.09, 'volume': 7266}, {'timestamp': '2025-01-10 05:25:00', 'open': 119.13, 'high': 119.15, 'low': 119.07, 'close': 119.1, 'volume': 2299}, {'timestamp': '2025-01-10 05:30:00', 'open': 119.1, 'high': 119.24, 'low': 119.07, 'close': 119.17, 'volume': 3825}, {'timestamp': '2025-01-10 05:35:00', 'open': 119.22, 'high': 119.4, 'low': 119.2, 'close': 119.4, 'volume': 3628}, {'timestamp': '2025-01-10 05:40:00', 'open': 119.4, 'high': 119.53, 'low': 119.4, 'close': 119.5, 'volume': 3840}, {'timestamp': '2025-01-10 05:45:00', 'open': 119.49, 'high': 119.6, 'low': 119.38, 'close': 119.53, 'volume': 7371}, {'timestamp': '2025-01-10 05:50:00', 'open': 119.53, 'high': 119.77, 'low': 119.45, 'close': 119.72, 'volume': 12844}, {'timestamp': '2025-01-10 05:55:00', 'open': 119.74, 'high': 119.74, 'low': 119.6, 'close': 119.64, 'volume': 6928}, {'timestamp': '2025-01-10 06:00:00', 'open': 119.71, 'high': 119.8, 'low': 119.53, 'close': 119.78, 'volume': 6719}, {'timestamp': '2025-01-10 06:05:00', 'open': 119.78, 'high': 119.8, 'low': 119.7, 'close': 119.74, 'volume': 3845}, {'timestamp': '2025-01-10 06:10:00', 'open': 119.74, 'high': 120.01, 'low': 119.74, 'close': 119.81, 'volume': 13930}, {'timestamp': '2025-01-10 06:15:00', 'open': 119.81, 'high': 119.94, 'low': 119.75, 'close': 119.83, 'volume': 4077}, {'timestamp': '2025-01-10 06:20:00', 'open': 119.84, 'high': 119.89, 'low': 119.72, 'close': 119.72, 'volume': 7775}, {'timestamp': '2025-01-10 06:25:00', 'open': 119.74, 'high': 120.11, 'low': 119.66, 'close': 120.02, 'volume': 23861}, {'timestamp': '2025-01-10 06:30:00', 'open': 120.08, 'high': 120.08, 'low': 119.3, 'close': 119.8, 'volume': 20578}, {'timestamp': '2025-01-10 06:35:00', 'open': 119.79, 'high': 119.87, 'low': 119.69, 'close': 119.77, 'volume': 1412}, {'timestamp': '2025-01-10 06:40:00', 'open': 119.78, 'high': 119.84, 'low': 119.7, 'close': 119.84, 'volume': 2523}, {'timestamp': '2025-01-10 06:45:00', 'open': 119.8, 'high': 120.0, 'low': 119.75, 'close': 119.88, 'volume': 7941}, {'timestamp': '2025-01-10 06:50:00', 'open': 119.87, 'high': 119.94, 'low': 119.65, 'close': 119.65, 'volume': 11010}, {'timestamp': '2025-01-10 06:55:00', 'open': 119.62, 'high': 119.92, 'low': 119.55, 'close': 119.68, 'volume': 12684}, {'timestamp': '2025-01-10 07:00:00', 'open': 119.68, 'high': 120.2, 'low': 119.56, 'close': 119.69, 'volume': 59007}, {'timestamp': '2025-01-10 07:05:00', 'open': 119.68, 'high': 119.72, 'low': 119.3, 'close': 119.38, 'volume': 23284}, {'timestamp': '2025-01-10 07:10:00', 'open': 119.38, 'high': 119.49, 'low': 119.25, 'close': 119.46, 'volume': 9545}, {'timestamp': '2025-01-10 07:15:00', 'open': 119.44, 'high': 119.61, 'low': 119.41, 'close': 119.51, 'volume': 11724}, {'timestamp': '2025-01-10 07:20:00', 'open': 119.51, 'high': 119.61, 'low': 119.45, 'close': 119.5, 'volume': 5854}, {'timestamp': '2025-01-10 07:25:00', 'open': 119.5, 'high': 119.55, 'low': 119.14, 'close': 119.23, 'volume': 16144}, {'timestamp': '2025-01-10 07:30:00', 'open': 119.21, 'high': 119.35, 'low': 119.19, 'close': 119.21, 'volume': 7421}, {'timestamp': '2025-01-10 07:35:00', 'open': 119.24, 'high': 119.44, 'low': 119.21, 'close': 119.42, 'volume': 11750}, {'timestamp': '2025-01-10 07:40:00', 'open': 119.42, 'high': 119.42, 'low': 119.35, 'close': 119.39, 'volume': 3733}, {'timestamp': '2025-01-10 07:45:00', 'open': 119.4, 'high': 119.4, 'low': 119.25, 'close': 119.37, 'volume': 5655}, {'timestamp': '2025-01-10 07:50:00', 'open': 119.39, 'high': 119.45, 'low': 119.35, 'close': 119.41, 'volume': 15584}, {'timestamp': '2025-01-10 07:55:00', 'open': 119.44, 'high': 119.48, 'low': 119.26, 'close': 119.42, 'volume': 12647}, {'timestamp': '2025-01-10 08:00:00', 'open': 119.8375, 'high': 121.8488, 'low': 118.8207, 'close': 119.1, 'volume': 244984}, {'timestamp': '2025-01-10 08:05:00', 'open': 119.13, 'high': 121.8413, 'low': 119.0303, 'close': 119.1, 'volume': 55499}, {'timestamp': '2025-01-10 08:10:00', 'open': 119.12, 'high': 119.17, 'low': 118.68, 'close': 118.86, 'volume': 85080}, {'timestamp': '2025-01-10 08:15:00', 'open': 118.85, 'high': 118.92, 'low': 118.75, 'close': 118.85, 'volume': 41003}, {'timestamp': '2025-01-10 08:20:00', 'open': 118.88, 'high': 118.99, 'low': 118.78, 'close': 118.9399, 'volume': 35345}, {'timestamp': '2025-01-10 08:25:00', 'open': 118.938, 'high': 119.17, 'low': 118.9, 'close': 119.13, 'volume': 28009}, {'timestamp': '2025-01-10 08:30:00', 'open': 119.15, 'high': 119.2, 'low': 117.45, 'close': 117.65, 'volume': 337342}, {'timestamp': '2025-01-10 08:35:00', 'open': 117.6468, 'high': 118.5, 'low': 117.52, 'close': 118.5, 'volume': 165152}, {'timestamp': '2025-01-10 08:40:00', 'open': 118.5, 'high': 118.5, 'low': 118.05, 'close': 118.2102, 'volume': 71127}, {'timestamp': '2025-01-10 08:45:00', 'open': 118.19, 'high': 118.5, 'low': 118.1, 'close': 118.5, 'volume': 78816}, {'timestamp': '2025-01-10 08:50:00', 'open': 118.46, 'high': 120.79, 'low': 118.2, 'close': 118.35, 'volume': 42866}, {'timestamp': '2025-01-10 08:55:00', 'open': 118.36, 'high': 118.4, 'low': 118.09, 'close': 118.1, 'volume': 36801}, {'timestamp': '2025-01-10 09:00:00', 'open': 118.12, 'high': 118.38, 'low': 117.77, 'close': 118.28, 'volume': 99388}, {'timestamp': '2025-01-10 09:05:00', 'open': 118.29, 'high': 118.55, 'low': 118.2, 'close': 118.5, 'volume': 41927}, {'timestamp': '2025-01-10 09:10:00', 'open': 118.49, 'high': 118.6, 'low': 118.4, 'close': 118.475, 'volume': 33881}, {'timestamp': '2025-01-10 09:15:00', 'open': 118.5, 'high': 118.68, 'low': 118.27, 'close': 118.27, 'volume': 60294}, {'timestamp': '2025-01-10 09:20:00', 'open': 118.31, 'high': 118.5, 'low': 118.2, 'close': 118.45, 'volume': 33239}, {'timestamp': '2025-01-10 09:25:00', 'open': 118.4, 'high': 122.89, 'low': 118.0, 'close': 118.18, 'volume': 124908}, {'timestamp': '2025-01-10 09:30:00', 'open': 118.18, 'high': 118.71, 'low': 116.8, 'close': 117.4775, 'volume': 3800598}, {'timestamp': '2025-01-10 09:35:00', 'open': 117.461, 'high': 117.505, 'low': 115.88, 'close': 116.12, 'volume': 2341298}, {'timestamp': '2025-01-10 09:40:00', 'open': 116.1, 'high': 116.44, 'low': 115.7, 'close': 115.99, 'volume': 1810308}, {'timestamp': '2025-01-10 09:45:00', 'open': 115.97, 'high': 116.15, 'low': 115.01, 'close': 115.23, 'volume': 2132881}, {'timestamp': '2025-01-10 09:50:00', 'open': 115.23, 'high': 115.54, 'low': 114.84, 'close': 114.85, 'volume': 1801359}, {'timestamp': '2025-01-10 09:55:00', 'open': 114.85, 'high': 115.67, 'low': 114.6807, 'close': 115.63, 'volume': 1553065}, {'timestamp': '2025-01-10 10:00:00', 'open': 115.55, 'high': 115.6, 'low': 114.6, 'close': 114.9555, 'volume': 1465568}, {'timestamp': '2025-01-10 10:05:00', 'open': 114.95, 'high': 115.29, 'low': 114.4501, 'close': 114.8295, 'volume': 1235603}, {'timestamp': '2025-01-10 10:10:00', 'open': 114.83, 'high': 115.13, 'low': 114.67, 'close': 115.0352, 'volume': 982630}, {'timestamp': '2025-01-10 10:15:00', 'open': 115.02, 'high': 115.13, 'low': 114.63, 'close': 114.915, 'volume': 1294349}, {'timestamp': '2025-01-10 10:20:00', 'open': 114.91, 'high': 115.86, 'low': 114.81, 'close': 115.79, 'volume': 1113395}, {'timestamp': '2025-01-10 10:25:00', 'open': 115.8, 'high': 116.02, 'low': 115.445, 'close': 115.8, 'volume': 852073}, {'timestamp': '2025-01-10 10:30:00', 'open': 115.795, 'high': 116.06, 'low': 115.66, 'close': 115.82, 'volume': 787869}, {'timestamp': '2025-01-10 10:35:00', 'open': 115.82, 'high': 116.42, 'low': 115.7, 'close': 116.34, 'volume': 929832}, {'timestamp': '2025-01-10 10:40:00', 'open': 116.34, 'high': 116.4, 'low': 115.84, 'close': 115.89, 'volume': 731163}, {'timestamp': '2025-01-10 10:45:00', 'open': 115.9, 'high': 116.75, 'low': 115.0785, 'close': 116.479, 'volume': 750486}, {'timestamp': '2025-01-10 10:50:00', 'open': 116.47, 'high': 116.5249, 'low': 115.78, 'close': 116.2368, 'volume': 689542}, {'timestamp': '2025-01-10 10:55:00', 'open': 116.21, 'high': 116.45, 'low': 115.77, 'close': 115.865, 'volume': 572970}, {'timestamp': '2025-01-10 11:00:00', 'open': 115.88, 'high': 115.99, 'low': 115.39, 'close': 115.7, 'volume': 624044}, {'timestamp': '2025-01-10 11:05:00', 'open': 115.7027, 'high': 116.08, 'low': 115.7, 'close': 115.92, 'volume': 360475}, {'timestamp': '2025-01-10 11:10:00', 'open': 115.91, 'high': 116.0, 'low': 115.42, 'close': 115.47, 'volume': 592374}, {'timestamp': '2025-01-10 11:15:00', 'open': 115.46, 'high': 115.847, 'low': 115.21, 'close': 115.31, 'volume': 469021}, {'timestamp': '2025-01-10 11:20:00', 'open': 115.31, 'high': 116.05, 'low': 115.29, 'close': 115.97, 'volume': 488414}, {'timestamp': '2025-01-10 11:25:00', 'open': 115.97, 'high': 116.01, 'low': 115.52, 'close': 115.6299, 'volume': 484560}, {'timestamp': '2025-01-10 11:30:00', 'open': 115.625, 'high': 115.73, 'low': 115.19, 'close': 115.28, 'volume': 512728}, {'timestamp': '2025-01-10 11:35:00', 'open': 115.28, 'high': 115.3022, 'low': 114.53, 'close': 114.84, 'volume': 1132597}, {'timestamp': '2025-01-10 11:40:00', 'open': 114.8298, 'high': 115.24, 'low': 114.81, 'close': 115.1, 'volume': 568973}, {'timestamp': '2025-01-10 11:45:00', 'open': 115.1, 'high': 116.6, 'low': 114.9006, 'close': 115.06, 'volume': 554581}, {'timestamp': '2025-01-10 11:50:00', 'open': 115.075, 'high': 115.12, 'low': 114.86, 'close': 114.986, 'volume': 378347}, {'timestamp': '2025-01-10 11:55:00', 'open': 114.99, 'high': 114.99, 'low': 114.67, 'close': 114.83, 'volume': 409265}, {'timestamp': '2025-01-10 12:00:00', 'open': 114.835, 'high': 115.23, 'low': 114.7598, 'close': 115.1326, 'volume': 395082}, {'timestamp': '2025-01-10 12:05:00', 'open': 115.16, 'high': 115.47, 'low': 115.15, 'close': 115.2399, 'volume': 420012}, {'timestamp': '2025-01-10 12:10:00', 'open': 115.2399, 'high': 115.4667, 'low': 115.05, 'close': 115.17, 'volume': 403047}, {'timestamp': '2025-01-10 12:15:00', 'open': 115.17, 'high': 115.25, 'low': 114.92, 'close': 115.01, 'volume': 381758}, {'timestamp': '2025-01-10 12:20:00', 'open': 114.98, 'high': 115.05, 'low': 114.61, 'close': 114.9881, 'volume': 548159}, {'timestamp': '2025-01-10 12:25:00', 'open': 114.99, 'high': 115.24, 'low': 114.97, 'close': 115.1735, 'volume': 438894}, {'timestamp': '2025-01-10 12:30:00', 'open': 115.18, 'high': 115.28, 'low': 115.065, 'close': 115.0799, 'volume': 410177}, {'timestamp': '2025-01-10 12:35:00', 'open': 115.05, 'high': 115.3, 'low': 114.98, 'close': 115.17, 'volume': 340073}, {'timestamp': '2025-01-10 12:40:00', 'open': 115.17, 'high': 115.28, 'low': 115.13, 'close': 115.2007, 'volume': 265372}, {'timestamp': '2025-01-10 12:45:00', 'open': 115.2, 'high': 115.245, 'low': 115.06, 'close': 115.13, 'volume': 286338}, {'timestamp': '2025-01-10 12:50:00', 'open': 115.1, 'high': 115.18, 'low': 114.92, 'close': 114.93, 'volume': 382811}, {'timestamp': '2025-01-10 12:55:00', 'open': 114.9222, 'high': 114.99, 'low': 114.78, 'close': 114.985, 'volume': 492010}, {'timestamp': '2025-01-10 13:00:00', 'open': 114.98, 'high': 115.0, 'low': 114.6, 'close': 114.6972, 'volume': 540055}, {'timestamp': '2025-01-10 13:05:00', 'open': 114.7, 'high': 115.04, 'low': 114.67, 'close': 115.02, 'volume': 473283}, {'timestamp': '2025-01-10 13:10:00', 'open': 115.02, 'high': 115.51, 'low': 115.015, 'close': 115.46, 'volume': 466108}, {'timestamp': '2025-01-10 13:15:00', 'open': 115.4601, 'high': 115.5, 'low': 115.31, 'close': 115.43, 'volume': 299020}, {'timestamp': '2025-01-10 13:20:00', 'open': 115.435, 'high': 115.78, 'low': 115.37, 'close': 115.7476, 'volume': 383269}, {'timestamp': '2025-01-10 13:25:00', 'open': 115.747, 'high': 116.0748, 'low': 115.706, 'close': 115.8936, 'volume': 444450}, {'timestamp': '2025-01-10 13:30:00', 'open': 115.905, 'high': 116.3292, 'low': 115.84, 'close': 116.261, 'volume': 376079}, {'timestamp': '2025-01-10 13:35:00', 'open': 116.26, 'high': 116.2959, 'low': 116.04, 'close': 116.13, 'volume': 391010}, {'timestamp': '2025-01-10 13:40:00', 'open': 116.14, 'high': 116.37, 'low': 116.05, 'close': 116.285, 'volume': 344348}, {'timestamp': '2025-01-10 13:45:00', 'open': 116.27, 'high': 116.37, 'low': 116.16, 'close': 116.33, 'volume': 333017}, {'timestamp': '2025-01-10 13:50:00', 'open': 116.32, 'high': 116.4227, 'low': 116.1063, 'close': 116.3, 'volume': 298894}, {'timestamp': '2025-01-10 13:55:00', 'open': 116.29, 'high': 116.75, 'low': 116.28, 'close': 116.72, 'volume': 466348}, {'timestamp': '2025-01-10 14:00:00', 'open': 116.72, 'high': 116.74, 'low': 116.4, 'close': 116.5185, 'volume': 339316}, {'timestamp': '2025-01-10 14:05:00', 'open': 116.52, 'high': 116.55, 'low': 115.78, 'close': 115.7823, 'volume': 447320}, {'timestamp': '2025-01-10 14:10:00', 'open': 115.795, 'high': 116.2066, 'low': 115.7628, 'close': 116.14, 'volume': 379282}, {'timestamp': '2025-01-10 14:15:00', 'open': 116.15, 'high': 116.24, 'low': 116.0401, 'close': 116.18, 'volume': 288225}, {'timestamp': '2025-01-10 14:20:00', 'open': 116.1864, 'high': 116.42, 'low': 116.03, 'close': 116.355, 'volume': 389529}, {'timestamp': '2025-01-10 14:25:00', 'open': 116.36, 'high': 116.65, 'low': 116.3584, 'close': 116.45, 'volume': 333986}, {'timestamp': '2025-01-10 14:30:00', 'open': 116.4599, 'high': 116.59, 'low': 116.25, 'close': 116.42, 'volume': 346993}, {'timestamp': '2025-01-10 14:35:00', 'open': 116.41, 'high': 116.65, 'low': 116.3701, 'close': 116.6399, 'volume': 260105}, {'timestamp': '2025-01-10 14:40:00', 'open': 116.6368, 'high': 116.6492, 'low': 116.4001, 'close': 116.43, 'volume': 297615}, {'timestamp': '2025-01-10 14:45:00', 'open': 116.42, 'high': 116.44, 'low': 116.22, 'close': 116.26, 'volume': 257330}, {'timestamp': '2025-01-10 14:50:00', 'open': 116.25, 'high': 116.5, 'low': 116.24, 'close': 116.38, 'volume': 243048}, {'timestamp': '2025-01-10 14:55:00', 'open': 116.38, 'high': 116.43, 'low': 116.22, 'close': 116.315, 'volume': 291556}, {'timestamp': '2025-01-10 15:00:00', 'open': 116.31, 'high': 116.4381, 'low': 116.16, 'close': 116.24, 'volume': 305084}, {'timestamp': '2025-01-10 15:05:00', 'open': 116.2391, 'high': 116.41, 'low': 116.18, 'close': 116.31, 'volume': 247343}, {'timestamp': '2025-01-10 15:10:00', 'open': 116.3, 'high': 116.35, 'low': 115.96, 'close': 115.98, 'volume': 309045}, {'timestamp': '2025-01-10 15:15:00', 'open': 115.9866, 'high': 116.03, 'low': 115.62, 'close': 115.73, 'volume': 513389}, {'timestamp': '2025-01-10 15:20:00', 'open': 115.74, 'high': 118.0, 'low': 115.7001, 'close': 115.8, 'volume': 322068}, {'timestamp': '2025-01-10 15:25:00', 'open': 115.8, 'high': 115.84, 'low': 115.7201, 'close': 115.7676, 'volume': 280944}, {'timestamp': '2025-01-10 15:30:00', 'open': 115.75, 'high': 115.76, 'low': 115.52, 'close': 115.65, 'volume': 1070259}, {'timestamp': '2025-01-10 15:35:00', 'open': 115.6489, 'high': 115.835, 'low': 115.59, 'close': 115.66, 'volume': 488141}, {'timestamp': '2025-01-10 15:40:00', 'open': 115.67, 'high': 118.0, 'low': 115.635, 'close': 115.87, 'volume': 374800}, {'timestamp': '2025-01-10 15:45:00', 'open': 115.87, 'high': 115.87, 'low': 115.62, 'close': 115.68, 'volume': 562342}, {'timestamp': '2025-01-10 15:50:00', 'open': 115.67, 'high': 116.039, 'low': 115.65, 'close': 116.01, 'volume': 740530}, {'timestamp': '2025-01-10 15:55:00', 'open': 116.01, 'high': 116.24, 'low': 115.96, 'close': 115.97, 'volume': 1679868}, {'timestamp': '2025-01-10 16:00:00', 'open': 116.04, 'high': 116.16, 'low': 115.94, 'close': 116.11, 'volume': 7515182}, {'timestamp': '2025-01-10 16:05:00', 'open': 116.1099, 'high': 116.23, 'low': 115.9, 'close': 116.04, 'volume': 130453}, {'timestamp': '2025-01-10 16:10:00', 'open': 116.0, 'high': 116.1, 'low': 115.97, 'close': 116.03, 'volume': 16840}, {'timestamp': '2025-01-10 16:15:00', 'open': 116.04, 'high': 116.09, 'low': 115.99, 'close': 116.03, 'volume': 16215}, {'timestamp': '2025-01-10 16:20:00', 'open': 116.04, 'high': 116.04, 'low': 115.95, 'close': 115.97, 'volume': 64362}, {'timestamp': '2025-01-10 16:25:00', 'open': 115.97, 'high': 115.97, 'low': 115.49, 'close': 115.94, 'volume': 505291}, {'timestamp': '2025-01-10 16:30:00', 'open': 115.9392, 'high': 115.97, 'low': 115.86, 'close': 115.91, 'volume': 30346}, {'timestamp': '2025-01-10 16:35:00', 'open': 115.9488, 'high': 116.01, 'low': 115.88, 'close': 115.98, 'volume': 24001}, {'timestamp': '2025-01-10 16:40:00', 'open': 115.98, 'high': 116.08, 'low': 115.97, 'close': 116.07, 'volume': 6874}, {'timestamp': '2025-01-10 16:45:00', 'open': 116.07, 'high': 116.1, 'low': 116.05, 'close': 116.0699, 'volume': 9009}]
Date: interval, Value: 5min
Date: period_end, Value: 2025-01-10
Date: period_start, Value: 2025-01-03
Date: symbol, Value: AMD

Indicator Data Sample:
Indicator_Type: SMA
Parameters: 200
