Significant Market-Moving Dates
==============================

1931-01-01 | NEGATIVE | 0.95
1932-01-01 | NEGATIVE | 0.95
1933-01-01 | NEGATIVE | 0.95
1974-01-01 | NEGATIVE | 0.85
1974-07-01 | NEGATIVE | 0.90
1975-01-01 | NEGATIVE | 0.90
1979-01-01 | NEGATIVE | 0.95
1979-07-01 | NEGATIVE | 0.85
1980-01-01 | NEGATIVE | 0.95
1980-04-01 | NEGATIVE | 0.95
1981-01-01 | NEGATIVE | 0.95
1981-09-01 | NEGATIVE | 0.95
1982-12-01 | NEGATIVE | 0.90
1983-03-01 | NEGATIVE | 0.90
1985-04-01 | NEGATIVE | 0.95
2000-07-01 | NEGATIVE | 0.90
2008-01-01 | MIXED | 0.85
2008-10-01 | NEGATIVE | 0.95
2009-01-01 | NEGATIVE | 0.90
2010-04-01 | NEGATIVE | 0.70
2015-01-01 | MIXED | 0.70
2020-01-01 | NEGATIVE | 0.95
2020-03-01 | NEGATIVE | 0.90
2020-04-01 | MIXED | 0.95
2020-05-01 | MIXED | 0.95
2020-07-01 | POSITIVE | 0.85
2021-04-01 | NEGATIVE | 0.80
2022-01-01 | NEGATIVE | 0.90
2022-03-01 | NEGATIVE | 0.85
2022-06-01 | NEGATIVE | 0.90
2023-01-01 | NEGATIVE | 0.95
2023-10-01 | NEGATIVE | 0.80
2024-04-01 | NEGATIVE | 0.80
2024-12-01 | POSITIVE | 0.90